\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//Build,PushUp,Update同单点更新，主要多了tag数组以及将标记下放的PushDown函数}
\PYG{k+kt}{void} \PYG{n+nf}{PushDown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{c+c1}{//先累加父节点标记}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{c+c1}{//和的累加使用的是父节点标记，因为自身的标记有可能是之前的累加}
        \PYG{n}{sum}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{n}{sum}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{c+c1}{//父节点标记记得清空}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r}\PYG{o}{\PYGZgt{}=}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{c+c1}{//整个区间更新，无需更新每一个叶子}
        \PYG{n}{tag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{v}\PYG{p}{;}
        \PYG{n}{sum}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//不同于单点更新，这里需要先下放标记，更新子节点信息，再递归下去查询}
    \PYG{n}{PushDown}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{mid}\PYG{p}{)\PYGZob{}}
        \PYG{n}{Update}\PYG{p}{(}\PYG{n}{lson}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZgt{}}\PYG{n}{mid}\PYG{p}{)\PYGZob{}}
        \PYG{n}{Update}\PYG{p}{(}\PYG{n}{rson}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//hdu4027——区间开根号更新，区间开根号没有什么更好的方法，只能暴力到叶子}
\PYG{c+c1}{//但是可以加一个优化，但叶子的值为1时，标记vis[i]=true，然后PushUp到父节点}
\PYG{c+c1}{//这样当遇到一个区间全为1时，就直接返回}
\PYG{k+kt}{void} \PYG{n+nf}{PushUp\PYGZus{}sqrt}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
    \PYG{n}{tr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{+}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{;}
    \PYG{c+c1}{//整个区间都是1}
    \PYG{n}{tr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{vis}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{].}\PYG{n}{vis}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{].}\PYG{n}{vis}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{vis}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{o}{==}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{//暴力到叶子}
        \PYG{n}{tr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{=}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{));}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
            \PYG{c+c1}{//标记为1，无需再更新}
            \PYG{n}{tr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{vis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//......}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
