\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{java.math.BigInteger}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Scanner}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{IsSquare} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{boolean} \PYG{n+nf}{check}\PYG{o}{(}\PYG{n}{BigInteger} \PYG{n}{now}\PYG{o}{)\PYGZob{}}
        \PYG{k}{if}\PYG{o}{(}\PYG{n}{now}\PYG{o}{.}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{BigInteger}\PYG{o}{.}\PYG{n+na}{ZERO}\PYG{o}{)==}\PYG{l+m+mi}{0}\PYG{o}{||}\PYG{n}{now}\PYG{o}{.}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{BigInteger}\PYG{o}{.}\PYG{n+na}{ONE}\PYG{o}{)==}\PYG{l+m+mi}{0}\PYG{o}{)\PYGZob{}}
            \PYG{k}{return} \PYG{k+kc}{true}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if}\PYG{o}{(}\PYG{n}{now}\PYG{o}{.}\PYG{n+na}{mod}\PYG{o}{(}\PYG{n}{BigInteger}\PYG{o}{.}\PYG{n+na}{valueOf}\PYG{o}{(}\PYG{l+m+mi}{3}\PYG{o}{)).}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{BigInteger}\PYG{o}{.}\PYG{n+na}{valueOf}\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{))==}\PYG{l+m+mi}{0}\PYG{o}{)\PYGZob{}}
            \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{String} \PYG{n}{s} \PYG{o}{=} \PYG{n}{now}\PYG{o}{.}\PYG{n+na}{toString}\PYG{o}{();}
        \PYG{k}{if}\PYG{o}{(}\PYG{n}{s}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{()\PYGZpc{}}\PYG{l+m+mi}{2}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{o}{)\PYGZob{}}
            \PYG{n}{s} \PYG{o}{=} \PYG{n}{s}\PYG{o}{.}\PYG{n+na}{substring}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{n}{s}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{()/}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}\PYG{k}{else}\PYG{o}{\PYGZob{}} 			
            \PYG{n}{s} \PYG{o}{=} \PYG{n}{s}\PYG{o}{.}\PYG{n+na}{substring}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{s}\PYG{o}{.}\PYG{n+na}{length}\PYG{o}{())/}\PYG{l+m+mi}{2}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{BigInteger} \PYG{n}{res} \PYG{o}{=} \PYG{n}{BigInteger}\PYG{o}{.}\PYG{n+na}{ZERO}\PYG{o}{;}
        \PYG{n}{BigInteger} \PYG{n}{m} \PYG{o}{=} \PYG{k}{new} \PYG{n}{BigInteger}\PYG{o}{(}\PYG{n}{s}\PYG{o}{);}
        \PYG{n}{BigInteger} \PYG{n}{two} \PYG{o}{=} \PYG{k}{new} \PYG{n}{BigInteger}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}2\PYGZdq{}}\PYG{o}{);}
        \PYG{k}{if}\PYG{o}{(}\PYG{n}{s} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{o}{)\PYGZob{}}
            \PYG{n}{res} \PYG{o}{=} \PYG{n}{BigInteger}\PYG{o}{.}\PYG{n+na}{ONE}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}\PYG{k}{else}\PYG{o}{\PYGZob{}}
            \PYG{k}{while}\PYG{o}{(}\PYG{n}{now}\PYG{o}{.}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{m}\PYG{o}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{o}{)\PYGZob{}}
                \PYG{n}{m} \PYG{o}{=} \PYG{o}{(}\PYG{n}{m}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{now}\PYG{o}{.}\PYG{n+na}{divide}\PYG{o}{(}\PYG{n}{m}\PYG{o}{))).}\PYG{n+na}{divide}\PYG{o}{(}\PYG{n}{two}\PYG{o}{);}
            \PYG{o}{\PYGZcb{}}
            \PYG{n}{res} \PYG{o}{=} \PYG{n}{m}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{res}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{res}\PYG{o}{).}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{now}\PYG{o}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)\PYGZob{}}
            \PYG{k}{return} \PYG{k+kc}{true}\PYG{o}{;}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{k+kc}{false}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
