\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 三维扫描线就是枚举z坐标然后做二维的扫描线}
\PYG{c+cm}{ */} 
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define lson i\PYGZlt{}\PYGZlt{}1}
\PYG{c+cp}{\PYGZsh{}define rson i\PYGZlt{}\PYGZlt{}1|1}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{2550}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Seg}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{h}\PYG{p}{,}\PYG{n}{d}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Seg}\PYG{o}{\PYGZam{}} \PYG{n}{rhs}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{h}\PYG{o}{\PYGZlt{}}\PYG{n}{rhs}\PYG{p}{.}\PYG{n}{h}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{c+c1}{//立方体}
\PYG{k}{struct} \PYG{n}{Rect}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{xa}\PYG{p}{,}\PYG{n}{ya}\PYG{p}{,}\PYG{n}{za}\PYG{p}{,}\PYG{n}{xb}\PYG{p}{,}\PYG{n}{yb}\PYG{p}{,}\PYG{n}{zb}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{r}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{le}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{N}\PYG{p}{],}\PYG{n}{ri}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{N}\PYG{p}{],}\PYG{n}{one}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{N}\PYG{p}{],}\PYG{n}{two}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{N}\PYG{p}{],}\PYG{n}{three}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{Z}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{PushUp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{=}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{r}\PYG{o}{=}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{3}\PYG{p}{)\PYGZob{}}
		\PYG{n}{three}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{[}\PYG{n}{l}\PYG{p}{];}
		\PYG{n}{two}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{one}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
		\PYG{n}{three}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{three}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{three}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{two}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{two}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{one}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{one}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{];}
		\PYG{n}{two}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{X}\PYG{p}{[}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{three}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
		\PYG{n}{one}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{three}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{three}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{three}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{two}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{two}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{];}
		\PYG{n}{two}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{one}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{one}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{];}
		\PYG{n}{one}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{X}\PYG{p}{[}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{three}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{two}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];} 
	\PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
		\PYG{n}{three}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{three}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{three}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{];}
		\PYG{n}{two}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{two}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{two}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{];}
		\PYG{n}{one}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{one}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{one}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{];}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)\PYGZob{}}
    \PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{l}\PYG{p}{;}
    \PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{p}{;}
    \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{one}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{two}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{three}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{==}\PYG{n}{r}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{Build}\PYG{p}{(}\PYG{n}{lson}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{p}{);}
    \PYG{n}{Build}\PYG{p}{(}\PYG{n}{rson}\PYG{p}{,}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r}\PYG{o}{\PYGZgt{}=}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{v}\PYG{p}{;}
        \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{mid}\PYG{p}{)\PYGZob{}}
        \PYG{n}{Update}\PYG{p}{(}\PYG{n}{lson}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZgt{}}\PYG{n}{mid}\PYG{p}{)\PYGZob{}}
        \PYG{n}{Update}\PYG{p}{(}\PYG{n}{rson}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{PushUp}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,}\PYG{n}{n}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{xa}\PYG{p}{,}\PYG{n}{xb}\PYG{p}{,}\PYG{n}{ya}\PYG{p}{,}\PYG{n}{yb}\PYG{p}{,}\PYG{n}{za}\PYG{p}{,}\PYG{n}{zb}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)\PYGZob{}}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{cas}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{cas}\PYG{o}{\PYGZlt{}=}\PYG{n}{t}\PYG{p}{;}\PYG{n}{cas}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
        \PYG{c+c1}{//x z坐标的个数}
        \PYG{k+kt}{int} \PYG{n}{cnt\PYGZus{}x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{cnt\PYGZus{}z}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{c+c1}{//点的个数}
        \PYG{k+kt}{int} \PYG{n}{pcnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{xa}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{ya}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{za}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{xb}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{yb}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{zb}\PYG{p}{);}
            \PYG{n}{r}\PYG{p}{[}\PYG{n}{pcnt}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Rect}\PYG{p}{\PYGZob{}}\PYG{n}{xa}\PYG{p}{,}\PYG{n}{ya}\PYG{p}{,}\PYG{n}{za}\PYG{p}{,}\PYG{n}{xb}\PYG{p}{,}\PYG{n}{yb}\PYG{p}{,}\PYG{n}{zb}\PYG{p}{\PYGZcb{};}
            \PYG{n}{X}\PYG{p}{[}\PYG{n}{cnt\PYGZus{}x}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{xa}\PYG{p}{;}
            \PYG{n}{X}\PYG{p}{[}\PYG{n}{cnt\PYGZus{}x}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{xb}\PYG{p}{;}  
            \PYG{n}{Z}\PYG{p}{[}\PYG{n}{cnt\PYGZus{}z}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{za}\PYG{p}{;}
            \PYG{n}{Z}\PYG{p}{[}\PYG{n}{cnt\PYGZus{}z}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{zb}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{//离散化z用于枚举每一层}
        \PYG{c+c1}{//离散化x用于每一层的扫描线}
        \PYG{n}{sort}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{X}\PYG{o}{+}\PYG{n}{cnt\PYGZus{}x}\PYG{p}{);}
        \PYG{n}{sort}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{,}\PYG{n}{Z}\PYG{o}{+}\PYG{n}{cnt\PYGZus{}z}\PYG{p}{);}
        \PYG{n}{cnt\PYGZus{}x}\PYG{o}{=}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{X}\PYG{o}{+}\PYG{n}{cnt\PYGZus{}x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{;}
        \PYG{n}{cnt\PYGZus{}z}\PYG{o}{=}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{,}\PYG{n}{Z}\PYG{o}{+}\PYG{n}{cnt\PYGZus{}z}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{Z}\PYG{p}{;}
        \PYG{n}{ll} \PYG{n}{V}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{c+c1}{//枚举离散化后的z}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{cnt\PYGZus{}z}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{c+c1}{//这一层边的数量}
            \PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{ll} \PYG{n}{S}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{c+c1}{//枚举立方体}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{pcnt}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
                \PYG{c+c1}{//找处于Z[i]位置的立方体 映射在Z[i]平面上进行二维的扫描线}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{za}\PYG{o}{\PYGZlt{}=}\PYG{n}{Z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{zb}\PYG{o}{\PYGZgt{}}\PYG{n}{Z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
                    \PYG{n}{a}\PYG{p}{[}\PYG{n}{k}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Seg}\PYG{p}{\PYGZob{}}\PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{xa}\PYG{p}{,}\PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{xb}\PYG{p}{,}\PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{ya}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
                    \PYG{n}{a}\PYG{p}{[}\PYG{n}{k}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Seg}\PYG{p}{\PYGZob{}}\PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{xa}\PYG{p}{,}\PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{xb}\PYG{p}{,}\PYG{n}{r}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{yb}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{sort}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{o}{+}\PYG{n}{k}\PYG{p}{);}
            \PYG{c+c1}{//这里如果build 1到cnt\PYGZus{}x会t}
            \PYG{n}{Build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{);}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{ql}\PYG{o}{=}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{X}\PYG{o}{+}\PYG{n}{cnt\PYGZus{}x}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{;}
                \PYG{k+kt}{int} \PYG{n}{qr}\PYG{o}{=}\PYG{n}{lower\PYGZus{}bound}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{X}\PYG{o}{+}\PYG{n}{cnt\PYGZus{}x}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{X}\PYG{p}{;}
                \PYG{n}{Update}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{ql}\PYG{p}{,}\PYG{n}{qr}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{d}\PYG{p}{);}
                \PYG{n}{S}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{three}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ll}\PYG{p}{)(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{h}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{h}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{V}\PYG{o}{+=}\PYG{n}{S}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ll}\PYG{p}{)(}\PYG{n}{Z}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{Z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Case \PYGZpc{}d: \PYGZpc{}lld}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{cas}\PYG{p}{,}\PYG{n}{V}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
