\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 封装成一个滑窗结构体，维护区间内不同字母个数(根据题目需要)}
\PYG{c+cm}{ */}
\PYG{k}{struct} \PYG{n}{window}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{siz}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{[}\PYG{l+m+mi}{26}\PYG{p}{];}
    \PYG{n}{window}\PYG{p}{()\PYGZob{}}
        \PYG{n}{siz}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])\PYGZob{}}
            \PYG{n}{siz}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{remove}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{x}\PYG{p}{])\PYGZob{}}
            \PYG{n}{siz}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{void} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[],}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
	\PYG{n}{window} \PYG{n}{w}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{r}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{//右指针速度大于左指针}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{w}\PYG{p}{.}\PYG{n}{siz}\PYG{o}{\PYGZlt{}}\PYG{n}{k} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
            \PYG{n}{w}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{r}\PYG{o}{++}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{w}\PYG{p}{.}\PYG{n}{siz}\PYG{o}{\PYGZlt{}}\PYG{n}{k}\PYG{p}{)\PYGZob{}}
            \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{//同时更新答案}
        \PYG{n}{ans}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{w}\PYG{p}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{l}\PYG{o}{++}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
