\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//注意标记下传的顺序}
\PYG{c+c1}{//lson rson同理，这里省略一个}
\PYG{k+kt}{void} \PYG{n+nf}{PushDown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)\PYGZob{}}
    \PYG{c+c1}{//set优先级最高(假设存在多种标记，set肯定是先来的，如果是后来的就会把mul和add覆盖)}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{Set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{n}{Set}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Set}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}   \PYG{n}{Add}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}   \PYG{n}{Mul}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{sum1}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{((}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{sum2}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{((((}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{sum3}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(((((}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{Set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
        \PYG{n}{Mul}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}   \PYG{n}{Mul}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{Add}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}   \PYG{n}{Add}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{sum3}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(((((}\PYG{n}{sum3}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{sum2}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(((}\PYG{n}{sum2}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{sum1}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sum1}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{n}{Add}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}   \PYG{n}{Add}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{sum3}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sum3}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{sum2}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{*}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{*}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}
        \PYG{o}{*}\PYG{n}{sum1}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{+}\PYG{p}{(}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{*}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{))}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{sum2}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sum2}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{sum1}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{*}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}
        \PYG{o}{+}\PYG{p}{(}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)))}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{sum1}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sum1}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{o}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r}\PYG{o}{\PYGZgt{}=}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{o}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
            \PYG{c+c1}{//Add操作，更新Add标记}
            \PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
            \PYG{c+c1}{//(a1\PYGZca{}3+a2\PYGZca{}3+...+an\PYGZca{}3)==\PYGZgt{}((a1+v)\PYGZca{}3+(a2+v)\PYGZca{}3+...+(an+v)\PYGZca{}3)==...化简}
            \PYG{n}{sum3}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sum3}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{sum2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{*}\PYG{n}{v}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{v}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{*}\PYG{n}{v}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{*}\PYG{n}{sum1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{+}\PYG{n}{v}\PYG{o}{*}\PYG{n}{v}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{*}\PYG{n}{v}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}
            \PYG{o}{*}\PYG{p}{(}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{))}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
            \PYG{c+c1}{//(a1\PYGZca{}2+a2\PYGZca{}2+...+an\PYGZca{}2)==\PYGZgt{}((a1+v)\PYGZca{}2+(a2+v)\PYGZca{}2+...+(an+v)\PYGZca{}2)==...化简}
            \PYG{n}{sum2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sum2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{sum1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{v}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{+}\PYG{n}{v}\PYG{o}{*}\PYG{n}{v}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{))}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
            \PYG{c+c1}{//(a1+a2+...+an)==\PYGZgt{}(a1+v+a2+v+...+an+v)=(a1+a2+...+an)+n*v}
            \PYG{n}{sum1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sum1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{o}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
            \PYG{c+c1}{//Mul操作，更新Mul，Add标记}
            \PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
            \PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
            \PYG{n}{sum3}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(((((}\PYG{n}{sum3}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
            \PYG{n}{sum2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(((}\PYG{n}{sum2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
            \PYG{n}{sum1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sum1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{o}\PYG{o}{==}\PYG{l+m+mi}{3}\PYG{p}{)\PYGZob{}}
            \PYG{c+c1}{//Set操作，更新Set标记，覆盖Mul，Add标记}
            \PYG{n}{Set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;}
            \PYG{n}{Add}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{Mul}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{sum1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{((}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
            \PYG{n}{sum2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{((((}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
            \PYG{n}{sum3}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(((((}\PYG{n}{ri}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{le}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{)}\PYG{o}{*}\PYG{n}{v}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{MOD}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//......}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
