\contentsline {section}{\numberline {1}字符串}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}KMP}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Trie树/AC自动机}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manacher}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}后缀数组}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}后缀数组经典应用}{12}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}字符串哈希}{19}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}其他}{20}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}最大/小表示法}{20}{subsubsection.1.7.1}
\contentsline {section}{\numberline {2}树图}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}拓扑排序}{20}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}并查集}{21}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}普通并查集}{21}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}带权并查集}{22}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}最小生成树}{23}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Prim}{23}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}次小生成树}{24}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}tarjan}{25}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}强连通分量}{25}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}边-双连通分量}{27}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}点-双连通分量}{28}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}LCA}{29}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}ST表在线}{29}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Tarjan离线}{30}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}最短路}{31}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}网络流}{31}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Dinic}{31}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}上下界网络流}{32}{subsubsection.2.8.2}
\contentsline {section}{\numberline {3}动态规划}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}子序列/子串}{33}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}最大连续子序列和}{33}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}最大上升/下降子序列}{33}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}背包}{34}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}数位dp}{34}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}区间dp}{35}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}石头合并问题}{35}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}其他}{36}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}编辑距离}{36}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}基础数论}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}快速幂取模}{36}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}欧拉函数}{37}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}欧拉降幂}{38}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}拓展欧几里得(EXGCD)}{38}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}中国剩余定理(CRT)}{39}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}逆元}{39}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}小技巧}{40}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}求n!位数}{40}{subsubsection.4.7.1}
\contentsline {section}{\numberline {5}博弈}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}SG函数}{40}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bash Game}{41}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Wythoff Game}{41}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Nim Game}{42}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fibonaci Game}{43}{subsection.5.5}
\contentsline {section}{\numberline {6}计算几何}{43}{section.6}
\contentsline {section}{\numberline {7}区间问题}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}线段树}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}RMQ}{43}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}树状数组}{44}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}单点更新区间求和}{44}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}求逆序数}{44}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}区间更新单点查询}{45}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}区间更新区间求和}{45}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}二维树状数组--单点更新区间求和}{46}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}二维树状数组--区间更新单点查询}{46}{subsubsection.7.3.6}
\contentsline {section}{\numberline {8}其他}{46}{section.8}
\contentsline {subsection}{\numberline {8.1}双指针/尺取法}{46}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}一维}{46}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}二维}{47}{subsubsection.8.1.2}
\contentsline {subsection}{\numberline {8.2}单调队列/单调栈}{48}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}最大m子段和}{48}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}m区间最小值}{48}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}矩阵快速幂}{49}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}判断重边}{50}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}BM递推}{50}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}大数平方数判断}{52}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}技巧}{53}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}快读}{53}{subsubsection.8.7.1}
\contentsline {subsubsection}{\numberline {8.7.2}离散化}{53}{subsubsection.8.7.2}
\contentsline {subsection}{\numberline {8.8}一些比较有意思的题目}{54}{subsection.8.8}
\contentsline {subsubsection}{\numberline {8.8.1}hdu6468——求1-n字典序第m个数}{54}{subsubsection.8.8.1}
