\contentsline {section}{\numberline {1}字符串}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}string类操作}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Trie树/AC自动机}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Manacher}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}后缀数组}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}倍增}{9}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}DC3}{9}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}后缀数组经典应用}{9}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}字符串哈希}{20}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}其他}{20}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}最大/小表示法}{20}{subsubsection.1.7.1}
\contentsline {section}{\numberline {2}树图}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}拓扑排序}{20}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}并查集}{21}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}普通并查集}{21}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}带权并查集}{21}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}最短路}{22}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}最小生成树}{22}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Prim}{22}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}次小生成树}{23}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}tarjan}{24}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}强连通分量}{24}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}边-双连通分量}{25}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}点-双连通分量}{26}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}LCA}{27}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}ST表在线}{27}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Tarjan离线}{28}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}最小支配集/最小点覆盖/最大独立集}{29}{subsection.2.8}
\contentsline {section}{\numberline {3}网络流}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}最大流(Dinic)}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}最小费用最大流}{32}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}上下界网络流}{33}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}常见模型}{33}{subsection.3.4}
\contentsline {section}{\numberline {4}二分图}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}判断二分图}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}最大匹配}{34}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}完美匹配}{34}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}最优匹配(KM算法)}{35}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}最小支配集/最小点覆盖/最大独立集/最大团/最小路径覆盖}{36}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}多重匹配}{37}{subsection.4.6}
\contentsline {section}{\numberline {5}动态规划}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}子序列/子串}{37}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}最大连续子序列和}{37}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}最大上升/下降子序列}{37}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}背包}{38}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}数位dp}{38}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}区间dp}{39}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}石头合并问题}{39}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}其他}{40}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}编辑距离}{40}{subsubsection.5.5.1}
\contentsline {section}{\numberline {6}基础数论}{40}{section.6}
\contentsline {subsection}{\numberline {6.1}素数}{40}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}O(logn)素数判定}{40}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}快速幂取模}{41}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}欧拉函数}{41}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}欧拉降幂}{42}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}拓展欧几里得(EXGCD)}{42}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}中国剩余定理(CRT)}{43}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}逆元}{43}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}BSGS}{43}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}小技巧}{45}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}求n!位数}{45}{subsubsection.6.9.1}
\contentsline {section}{\numberline {7}博弈}{45}{section.7}
\contentsline {subsection}{\numberline {7.1}SG函数}{45}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Bash Game}{46}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Wythoff Game}{46}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Nim Game}{47}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Fibonaci Game}{48}{subsection.7.5}
\contentsline {section}{\numberline {8}计算几何}{48}{section.8}
\contentsline {subsection}{\numberline {8.1}注意点}{48}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}公式}{49}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}模板1}{50}{subsection.8.3}
\contentsline {section}{\numberline {9}区间问题}{66}{section.9}
\contentsline {subsection}{\numberline {9.1}线段树}{66}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}RMQ}{66}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}树状数组}{66}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}单点更新区间求和}{66}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}求逆序数}{67}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}区间更新单点查询}{67}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}区间更新区间求和}{67}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}二维树状数组--单点更新区间求和}{68}{subsubsection.9.3.5}
\contentsline {subsubsection}{\numberline {9.3.6}二维树状数组--区间更新单点查询}{68}{subsubsection.9.3.6}
\contentsline {section}{\numberline {10}其他}{68}{section.10}
\contentsline {subsection}{\numberline {10.1}双指针/尺取法}{68}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}一维}{68}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}二维}{69}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}单调队列/单调栈}{70}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}最大m子段和}{70}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}m区间最小值}{70}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}作为最大/最小值能延伸的区间}{71}{subsubsection.10.2.3}
\contentsline {subsection}{\numberline {10.3}笛卡尔树}{72}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}矩阵快速幂}{72}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}判断重边}{73}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}BM递推}{73}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}大数平方数判断}{75}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}技巧}{76}{subsection.10.8}
\contentsline {subsubsection}{\numberline {10.8.1}Bitset}{76}{subsubsection.10.8.1}
\contentsline {subsubsection}{\numberline {10.8.2}快读}{76}{subsubsection.10.8.2}
\contentsline {subsubsection}{\numberline {10.8.3}离散化}{76}{subsubsection.10.8.3}
\contentsline {subsection}{\numberline {10.9}一些比较有意思的题目}{76}{subsection.10.9}
\contentsline {subsubsection}{\numberline {10.9.1}hdu6468——求1-n字典序第m个数}{76}{subsubsection.10.9.1}
\contentsline {subsubsection}{\numberline {10.9.2}cf1144E——求字符串中位数(26进制模拟)}{77}{subsubsection.10.9.2}
\contentsline {subsubsection}{\numberline {10.9.3}牛客548B——除法模拟}{78}{subsubsection.10.9.3}
\contentsline {subsection}{\numberline {10.10}hdu4507——数位dp求平方和}{78}{subsection.10.10}
