\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}字符串}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}string类操作}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}KMP}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trie树/AC自动机}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manacher}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}后缀数组}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}倍增}{10}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}DC3}{12}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}后缀数组经典应用}{14}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}字符串哈希}{24}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}其他}{25}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}最大/小表示法}{25}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}树图}{25}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}拓扑排序}{25}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}并查集}{26}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}普通并查集}{26}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}带权并查集}{27}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最短路}{28}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}最小生成树}{28}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Prim}{28}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}次小生成树}{28}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}tarjan}{29}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}强连通分量}{29}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}边-双连通分量}{30}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}点-双连通分量}{31}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}LCA}{33}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}ST表在线}{33}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Tarjan离线}{34}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}最小支配集/最小点覆盖/最大独立集}{34}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络流}{36}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最大流(Dinic)}{36}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最小费用最大流}{37}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}上下界网络流}{38}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}常见模型}{38}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}二分图}{38}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}判断二分图}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最大匹配}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}完美匹配}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}最优匹配(KM算法)}{40}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最小支配集/最小点覆盖/最大独立集/最大团/最小路径覆盖}{41}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}多重匹配}{42}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}动态规划}{42}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}子序列/子串}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}最大连续子序列和}{42}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}最大上升/下降子序列}{43}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}背包}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数位dp}{43}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}区间dp}{44}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}石头合并问题}{44}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}其他}{45}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}编辑距离}{45}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}基础数论}{45}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}素数}{45}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}O(logn)素数判定}{45}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}快速幂取模}{46}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}欧拉函数}{46}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}欧拉降幂}{47}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}拓展欧几里得(EXGCD)}{47}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}中国剩余定理(CRT)}{48}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}逆元}{48}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}BSGS}{49}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}小技巧}{50}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}求n!位数}{50}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}博弈}{50}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SG函数}{50}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bash Game}{51}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wythoff Game}{51}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nim Game}{52}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Fibonaci Game}{53}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}计算几何}{53}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}注意点}{53}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}公式}{54}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}模板1}{55}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}区间问题}{71}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}线段树}{71}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}RMQ}{71}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}树状数组}{71}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}单点更新区间求和}{71}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}求逆序数}{72}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}区间更新单点查询}{72}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}区间更新区间求和}{72}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}二维树状数组--单点更新区间求和}{73}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}二维树状数组--区间更新单点查询}{73}{subsubsection.9.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}其他}{73}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}双指针/尺取法}{73}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}一维}{73}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}二维}{74}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}单调队列/单调栈}{75}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}最大m子段和}{75}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}m区间最小值}{75}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}作为最大/最小值能延伸的区间}{76}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}笛卡尔树}{77}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}矩阵快速幂}{77}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}判断重边}{77}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}BM递推}{78}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}大数平方数判断}{80}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}技巧}{80}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Bitset}{80}{subsubsection.10.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}快读}{80}{subsubsection.10.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}离散化}{80}{subsubsection.10.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}一些比较有意思的题目}{81}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}hdu6468——求1-n字典序第m个数}{81}{subsubsection.10.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}cf1144E——求字符串中位数(26进制模拟)}{81}{subsubsection.10.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}牛客548B——除法模拟}{82}{subsubsection.10.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}hdu4507——数位dp求平方和}{83}{subsection.10.10}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3444F0C08E3AEA99B1825478A527F1D8936252BC4F6AEE898C9EF3508F44C275.pygtex,
  8E9AD6CD4DE5098A8C67781E49A4B7D225B22A23EC4F165C954CABE47B2AE203.pygtex,
  EA2BF0C9D59FCC0A0634A23F1898F1E454099708E77CE0B8519A2B387A64E576.pygtex,
  9BD21576125C1297F55171F7A68A173888C0A470C68F2FEA3D476DAFA97F3AEE.pygtex,
  55320FCC11738D69AD425B431804A610CEC1B02FBA6758F08E47EBB7093BA989.pygtex,
  B334B05925A4992B1C32E4627B4CCC443A915A42091DB0EEC51B13A6E4D8BAAA.pygtex,
  3C46B6D78FE4754F21C9E5EFF3A3BDE6142398EF8735D1949D42A9FBDF545990.pygtex,
  40915BF64B7FB273D2A73CE7A9402D45B05199AE582C9E5BF23622FC46A8FB64.pygtex,
  C93B7E3FA0B3CF6B85C93DCBBDDC908147E7F8C36958DD1876761C736BAD5E1B.pygtex,
  9E5756318F0B11513E21ABCBD55F835CB43AD30B5B81554920B04A34E0F39E09.pygtex,
  06D942AAA673435B0BB64FA86ECFCE6EC70E0F41A1DA8688B753B8AED1A746BD.pygtex,
  B1162E536EAC8AE7C3F8F2EB3EEB1BD8DE8F78A70EEAD76E747CCD5AF880B0CD.pygtex,
  17988B385DBE3A9828D588F241550FD6C08EB30D45F2C8DAEB1EB2D05978DC97.pygtex,
  2E16415D84761F229A7715149D35D37455C6E46120D68371999B2EBBAC5847D9.pygtex,
  DB86D97A0F41D1905A04B862FC4EF02E1CECF5827F231298D18B515266150B81.pygtex,
  A354564FA9698930721CCBCFD2D1A2B3A5B34D38D1A61808F373838D3A53F43B.pygtex,
  0939E9AA22CFD6C3770FCD27DEAE63423CCE400203956328039DA896F526CF37.pygtex,
  8A0138366C7588143EF072B440BCB89B53AD62D8F0A3CE80619E276FEA2BFD24.pygtex,
  2CC3282F1142E424DF4ACE0BAB84C62817FAF3B541B4876FB206635A23536DAA.pygtex,
  BF4C73E5132FD3B3317699B2071F7CC881D1B235ADF7CBB73ED984E9550FA340.pygtex,
  C9C2CC648189B7851CD6E4C9BC19355386E51F021FFB3D732AA946BB4DEF395B.pygtex,
  A07576950A8F1D90A9940D4B44722EBF64AE55A1250F45749A87100C429FCC09.pygtex,
  B76FB43A18EFB878FA9F7834F27D01EF9661A218EB298604E7B73262289110EF.pygtex,
  70ACE6CE1FB5A72E97472B2E0E4B928EAA12053DB44858085507014B5B2DAC63.pygtex,
  F76AE2E69BE42BF64FB06A980FB879782B91DA3DE1E092F9D8551AB172D1FA65.pygtex,
  35C24F64CD29BA6E5A098943E7C8728BB426BD6A26A79D60CFE27877346E3DF6.pygtex,
  1E9A05EEB6894C9EB60C5C92DF4EB2CDD78231706FB2E3FD53F0775111AC1F8A.pygtex,
  81E251DFB42AFD774EBB690713D5AB113CFECF8453AEB3094C848800037BF625.pygtex,
  4BD29FA63C307179542272894E8ADD60BF5DFE8AEA27C87313C4AAF38A27B4E7.pygtex,
  2CFE7012191D263C91C2E4FBAA17D449AC10FCE498CE0E7660BC42462E73E5BF.pygtex,
  FF64BA41FF06E6FC78F4D9BC8A041B327D664C9D6B52261E678889BCD244F6DF.pygtex,
  3A8FF482E78FF14EE3562C26888A65FA0FE20B323B10255BBA2C8067C5FEE558.pygtex,
  BB8789A6AC92AB00016E7BDC9018350A4711C63AA9B95336EB4D6704D1550F2E.pygtex,
  B3CEEE02E16350A3C3C06388BC8ADDC95E444C00F9D17D3252662B79C4DE535A.pygtex,
  BE8244FCF1F486E5BA667C0FE1E30A141CFBB8228FAA70F03220A4846177C69E.pygtex,
  BA58011514D6748281D8D45DD4FA4CA4C529B6AD6D47D9D95F3139E8960D865C.pygtex,
  9461647AD193FA9C43B9085572E547914721BEAEE0FDC88C5B88116BC636E1DF.pygtex,
  7F5D84C0EA6AE50A17AA2D0A6E7741BF847329802881B7D04A820441797F16C9.pygtex,
  9C472B0BF6540D825340F7FF41843EF95089AE4A2C3023EF6408971FCF314689.pygtex,
  87E6006187883BC3CE47EAEE2E72D174B67C62B836B6186B3BC1A91A90633704.pygtex,
  1E84CB3ADA5797261D704B3EC06724FDE293D4F1AFBA018D75AF1C32DF4160B6.pygtex,
  99F2D68D03EBFA199A4E89DE8282E526D620FE7FB69962F2E20877F2D7C2E618.pygtex,
  BF68C7A3A93203C1A8BF71DB767749B573C9211C15E1570E5B2EF77BA4F94E1B.pygtex,
  10AD29D5F0EAEF6627203F6ADFE051544ABCE7256321C9094CE9C141419863DB.pygtex,
  CDC9E026B188CF023EAA1F4D1A9A8E66EB15C2D82FC30A0DBAB4E5EECBDA12CA.pygtex,
  199D4070B5F7BB5DB97618F39EE9F23FB61B7DB5D3FCC5EF8ABEB179F495C216.pygtex,
  995C1109745DFDE9EDE521CCCF875901DC1444CE718F5FD66B8B1148FDA69189.pygtex,
  31812314F5FBF5C80653BBDBC93B679E050D8E10FF0D20EC171336DF5B684381.pygtex,
  9869B6043661937A9A555FD3FCDBF9C842AD4AE58B98E6710926C59EFAA26089.pygtex,
  E6562BA5D8E3A4DC5C3E15516D1E01729FB0E548E176FF43D6142BEDE2C7533C.pygtex,
  03475E992B95538115B66724BA0D8DDF99FEBFB079E2CA66F6CED708F983B377.pygtex,
  34FE8B876BF472274FBC7451696263C6D114055659C3D254BAA9076B049E917B.pygtex,
  10773EF567CB84EFBBF24DB11FC6CB16E12D2B6B6EE8B44DEDF6A6D5E64586A6.pygtex,
  08D285C919C6BB0F5D6C65401F458994BA639EF291EBB56CA2169CF787428CE5.pygtex,
  718DD0E8E8556AA5916B873D3A1B3C81CD7D51C760C07C8C1BD0F0C089C0276F.pygtex,
  6F7F1DDB36F8A6E238E50DAC856A69BA0791540C959E9660C802FB70E2A90DD0.pygtex,
  3FAE9588C1E90CB0BC24F34E2EAEBF93FD2E723A2DA5A0C8BC375A7D12416FF0.pygtex,
  E52BC7E0EC4C8B4CA3793D75CB1D761B37835D7AD3B74A64A39D4BD866FBBCD6.pygtex,
  ACB8A07280BC658F2FAC209CA001F4F6B3E3618F83B25C1166CADDBB35F20CDF.pygtex,
  E2FC7522EB59054A3B930C0E59E5B384AC8110DB56593F733E3E0E846E6A8F8D.pygtex,
  CA88E72C0E3FCD9160F6EC7C89BC2F6712EC54C71351754A129060A7E0B927A9.pygtex,
  FD6377775F66947E6A54AAD61C6965E482757DEC0824E2D24C7A23FCEBC619D7.pygtex,
  53F56DAB4F9E2F159A3513261E1FF01755E9B09298BF9DA5EE555A1609740288.pygtex,
  D41D8CD98F00B204E9800998ECF8427E2B2B5347EED42CE41FEE59EC9C519BC8.pygtex,
  87AABB5A7FCD225E6C7B7340135B6017CDDE1809298F5A8D0479E494E7129260.pygtex,
  854A496C9DE09BEB08B91177857AA39EFD3BF9CBD50997BB1DB81466E8926297.pygtex,
  22E88488D76EAD51DD8F4732BB727876F0B80B52A015F10FF7CA12319459AE60.pygtex,
  612D2FE0C9B4EA5662F67BB757407FE4E6841F52232DD9B87804E62F403C231D.pygtex,
  2D09FFA1087A21FC9746977A3CD7CB4CB5914CBA3DD6DD687D48E780144959D3.pygtex,
  545D1055EC45FB0B0695E9D362160CF99360B6262E06DD8EE66EE3B5A58D2967.pygtex,
  A5F6B9357CDDDFA74CC42F0478F874AB993054C47CB570699B49882FE81B8404.pygtex,
  FFC20E1B3536AABFBD81E1876E8B1BB3E53083C4D17B847788092D4C3043D03D.pygtex,
  F52766D49E0282B4D64DB8A9EC7A281EC40697DD0DDF5BFDC9ADF7ED7B3115AA.pygtex}
