\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}字符串}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}KMP}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trie树/AC自动机}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manacher}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}后缀数组}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}后缀数组经典应用}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}字符串哈希}{19}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}其他}{20}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}最大/小表示法}{20}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}树图}{20}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}拓扑排序}{20}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}并查集}{21}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}普通并查集}{21}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}带权并查集}{22}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最小生成树}{23}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Prim}{23}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}次小生成树}{24}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}tarjan}{25}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}强连通分量}{25}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}边-双连通分量}{27}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}点-双连通分量}{28}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LCA}{29}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}ST表在线}{29}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Tarjan离线}{30}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}最短路}{31}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}网络流}{31}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Dinic}{31}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}上下界网络流}{32}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}动态规划}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}子序列/子串}{33}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}最大连续子序列和}{33}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}最大上升/下降子序列}{33}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}背包}{34}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数位dp}{34}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}区间dp}{35}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}石头合并问题}{35}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}其他}{36}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}编辑距离}{36}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基础数论}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}快速幂取模}{36}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}欧拉函数}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}欧拉降幂}{38}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}拓展欧几里得(EXGCD)}{38}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}中国剩余定理(CRT)}{39}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}逆元}{39}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}小技巧}{40}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}求n!位数}{40}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}博弈}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SG函数}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bash Game}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wythoff Game}{41}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nim Game}{42}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fibonaci Game}{43}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{43}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}区间问题}{43}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}线段树}{43}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RMQ}{43}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}树状数组}{44}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}单点更新区间求和}{44}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}求逆序数}{44}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}区间更新单点查询}{45}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}区间更新区间求和}{45}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}二维树状数组--单点更新区间求和}{46}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}二维树状数组--区间更新单点查询}{46}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}其他}{46}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}双指针/尺取法}{46}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}一维}{46}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}二维}{47}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}单调队列/单调栈}{48}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}最大m子段和}{48}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}m区间最小值}{48}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}矩阵快速幂}{49}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}判断重边}{50}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}BM递推}{50}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}大数平方数判断}{52}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}技巧}{53}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}快读}{53}{subsubsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}离散化}{53}{subsubsection.8.7.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8E9AD6CD4DE5098A8C67781E49A4B7D225B22A23EC4F165C954CABE47B2AE203.pygtex,
  35C3B7067EB024EC206F5510DA69038B54099708E77CE0B8519A2B387A64E576.pygtex,
  9BD21576125C1297F55171F7A68A173888C0A470C68F2FEA3D476DAFA97F3AEE.pygtex,
  C2DA596C8FF52ED23D30FFF7F0FEFFC8CEC1B02FBA6758F08E47EBB7093BA989.pygtex,
  466298A7F390D642B32B06F212F12902142398EF8735D1949D42A9FBDF545990.pygtex,
  16350631E956AD3B2394763507F13B76B05199AE582C9E5BF23622FC46A8FB64.pygtex,
  C93B7E3FA0B3CF6B85C93DCBBDDC908147E7F8C36958DD1876761C736BAD5E1B.pygtex,
  9E5756318F0B11513E21ABCBD55F835CB43AD30B5B81554920B04A34E0F39E09.pygtex,
  06D942AAA673435B0BB64FA86ECFCE6EC70E0F41A1DA8688B753B8AED1A746BD.pygtex,
  65AA661C4DBE6F533214A22C31424AC6DE8F78A70EEAD76E747CCD5AF880B0CD.pygtex,
  17988B385DBE3A9828D588F241550FD6C08EB30D45F2C8DAEB1EB2D05978DC97.pygtex,
  EBB58668D4DE06B9E438906A4ED88A7355C6E46120D68371999B2EBBAC5847D9.pygtex,
  176BC97FA4A3A3820F12A762B84747F51CECF5827F231298D18B515266150B81.pygtex,
  A354564FA9698930721CCBCFD2D1A2B3A5B34D38D1A61808F373838D3A53F43B.pygtex,
  0939E9AA22CFD6C3770FCD27DEAE63423CCE400203956328039DA896F526CF37.pygtex,
  DAEBDA9FDDC44CFCC2BD041141CA973353AD62D8F0A3CE80619E276FEA2BFD24.pygtex,
  AC959F774855560E471202F5723E4B3817FAF3B541B4876FB206635A23536DAA.pygtex,
  2D08098B7DFD392D766D4117C7ED906AFD094350477A0CD4B2533099B8A46545.pygtex,
  D73B677EC9CE15E68659E2F1A50A6A03F3EBAB716C0F4841BB4FBABC3FA9D4D2.pygtex,
  FF64BA41FF06E6FC78F4D9BC8A041B327D664C9D6B52261E678889BCD244F6DF.pygtex,
  3A8FF482E78FF14EE3562C26888A65FA0FE20B323B10255BBA2C8067C5FEE558.pygtex,
  BB8789A6AC92AB00016E7BDC9018350A4711C63AA9B95336EB4D6704D1550F2E.pygtex,
  B3CEEE02E16350A3C3C06388BC8ADDC95E444C00F9D17D3252662B79C4DE535A.pygtex,
  BE8244FCF1F486E5BA667C0FE1E30A141CFBB8228FAA70F03220A4846177C69E.pygtex,
  9461647AD193FA9C43B9085572E547914721BEAEE0FDC88C5B88116BC636E1DF.pygtex,
  7F5D84C0EA6AE50A17AA2D0A6E7741BF847329802881B7D04A820441797F16C9.pygtex,
  9C472B0BF6540D825340F7FF41843EF95089AE4A2C3023EF6408971FCF314689.pygtex,
  87E6006187883BC3CE47EAEE2E72D174B67C62B836B6186B3BC1A91A90633704.pygtex,
  1E84CB3ADA5797261D704B3EC06724FDE293D4F1AFBA018D75AF1C32DF4160B6.pygtex,
  BF68C7A3A93203C1A8BF71DB767749B573C9211C15E1570E5B2EF77BA4F94E1B.pygtex,
  10AD29D5F0EAEF6627203F6ADFE051544ABCE7256321C9094CE9C141419863DB.pygtex,
  CDC9E026B188CF023EAA1F4D1A9A8E66EB15C2D82FC30A0DBAB4E5EECBDA12CA.pygtex,
  199D4070B5F7BB5DB97618F39EE9F23FB61B7DB5D3FCC5EF8ABEB179F495C216.pygtex,
  995C1109745DFDE9EDE521CCCF875901DC1444CE718F5FD66B8B1148FDA69189.pygtex,
  31812314F5FBF5C80653BBDBC93B679E050D8E10FF0D20EC171336DF5B684381.pygtex,
  F8FDA012216AC207633F14D194115192D114055659C3D254BAA9076B049E917B.pygtex,
  10773EF567CB84EFBBF24DB11FC6CB16E12D2B6B6EE8B44DEDF6A6D5E64586A6.pygtex,
  08D285C919C6BB0F5D6C65401F458994BA639EF291EBB56CA2169CF787428CE5.pygtex,
  718DD0E8E8556AA5916B873D3A1B3C81CD7D51C760C07C8C1BD0F0C089C0276F.pygtex,
  6F7F1DDB36F8A6E238E50DAC856A69BA0791540C959E9660C802FB70E2A90DD0.pygtex,
  3FAE9588C1E90CB0BC24F34E2EAEBF93FD2E723A2DA5A0C8BC375A7D12416FF0.pygtex,
  E52BC7E0EC4C8B4CA3793D75CB1D761B37835D7AD3B74A64A39D4BD866FBBCD6.pygtex,
  F8A43C35A80075D2C1AC7617EBB25481B3E3618F83B25C1166CADDBB35F20CDF.pygtex,
  E2FC7522EB59054A3B930C0E59E5B384AC8110DB56593F733E3E0E846E6A8F8D.pygtex,
  CA88E72C0E3FCD9160F6EC7C89BC2F6712EC54C71351754A129060A7E0B927A9.pygtex,
  FD6377775F66947E6A54AAD61C6965E482757DEC0824E2D24C7A23FCEBC619D7.pygtex,
  FF3B0EE6FD9AF0055FD7A29430654CB6CDDE1809298F5A8D0479E494E7129260.pygtex,
  854A496C9DE09BEB08B91177857AA39EFD3BF9CBD50997BB1DB81466E8926297.pygtex,
  22E88488D76EAD51DD8F4732BB727876F0B80B52A015F10FF7CA12319459AE60.pygtex,
  612D2FE0C9B4EA5662F67BB757407FE4E6841F52232DD9B87804E62F403C231D.pygtex,
  2D09FFA1087A21FC9746977A3CD7CB4CB5914CBA3DD6DD687D48E780144959D3.pygtex,
  545D1055EC45FB0B0695E9D362160CF99360B6262E06DD8EE66EE3B5A58D2967.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}一些比较有意思的题目}{54}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}hdu6468——求1-n字典序第m个数}{54}{subsubsection.8.8.1}}
