\contentsline {section}{\numberline {1}String}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}STL}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Max/Min-Expression}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}KMP}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}EXKMP}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Hash}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Trie}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}AC-Automaton}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Manacher}{8}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Palindromic-Tree}{8}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Suffix-Array}{10}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Usage}{14}{subsubsection.1.10.1}
\contentsline {subsection}{\numberline {1.11}Suffix-Automaton}{14}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Usage}{16}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Memo}{17}{subsubsection.1.11.2}
\contentsline {section}{\numberline {2}ProblemSet}{18}{section.2}
\contentsline {subsection}{\numberline {2.1}Trie}{18}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}区间异或最大值}{18}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}路径异或最大值}{20}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}子树异或最大值}{22}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}编辑距离}{24}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}trie树上dp}{26}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Pam}{27}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}双向插入}{27}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}next和fail统计贡献}{29}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Sa}{31}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}可重第k小子串}{31}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}单调栈+边界}{33}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}单调栈}{35}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Sam}{37}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}出现k次子串}{37}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}不同子串个数}{38}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}长度大于等于m不同子串个数}{39}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}字典序第k小子串}{40}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}循环字典序第k小}{44}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}其他}{45}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}k短路}{45}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}k小团}{46}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}floyd最小环}{48}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}dijk费用流+vector建图}{49}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}分层图最短路}{52}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}日期公式}{53}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}二维RMQ}{54}{subsubsection.2.5.7}
\contentsline {subsubsection}{\numberline {2.5.8}左偏树+并查集}{56}{subsubsection.2.5.8}
\contentsline {subsubsection}{\numberline {2.5.9}左偏树+dfs}{57}{subsubsection.2.5.9}
\contentsline {subsubsection}{\numberline {2.5.10}左偏树+dfs}{59}{subsubsection.2.5.10}
