\contentsline {section}{\numberline {1}String}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}STL}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Max/Min-Expression}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}KMP}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}EXKMP}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Hash}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Trie}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}AC-Automaton}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Manacher}{8}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Palindromic-Tree}{9}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Suffix-Array}{11}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Suffix-Automaton}{11}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}ProblemSet}{12}{subsection.1.12}
