\contentsline {section}{\numberline {1}String}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}STL}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Max/Min-Expression}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}KMP}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}EXKMP}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Hash}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Trie}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}AC-Automaton}{8}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Manacher}{9}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Palindromic-Tree}{9}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Suffix-Array}{11}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Usage}{15}{subsubsection.1.10.1}
\contentsline {subsection}{\numberline {1.11}Suffix-Automaton}{15}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Usage}{17}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Memo}{18}{subsubsection.1.11.2}
\contentsline {section}{\numberline {2}ProblemSet}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Trie}{19}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}区间异或最大值}{19}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}路径异或最大值}{21}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}子树异或最大值}{23}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}编辑距离}{25}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}trie树上dp}{27}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Pam}{28}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}双向插入}{28}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}next和fail统计贡献}{30}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Sa}{32}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}可重第k小子串}{32}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}单调栈+边界}{34}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}单调栈}{36}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Sam}{38}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}出现k次子串}{38}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}不同子串个数}{39}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}长度大于等于m不同子串个数}{40}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}字典序第k小子串}{41}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}循环字典序第k小}{45}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}其他}{46}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}k短路}{46}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}k小团}{47}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}floyd最小环}{49}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}dijk费用流+vector建图}{50}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}spaf费用流}{53}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}分层图最短路}{55}{subsubsection.2.5.6}
\contentsline {subsubsection}{\numberline {2.5.7}日期公式}{57}{subsubsection.2.5.7}
\contentsline {subsubsection}{\numberline {2.5.8}二维RMQ}{57}{subsubsection.2.5.8}
\contentsline {subsubsection}{\numberline {2.5.9}左偏树+并查集}{59}{subsubsection.2.5.9}
\contentsline {subsubsection}{\numberline {2.5.10}左偏树+dfs}{60}{subsubsection.2.5.10}
\contentsline {subsubsection}{\numberline {2.5.11}左偏树+dfs}{62}{subsubsection.2.5.11}
\contentsline {subsubsection}{\numberline {2.5.12}树上启发式合并}{64}{subsubsection.2.5.12}
\contentsline {subsubsection}{\numberline {2.5.13}线段树合并+树上LIS}{66}{subsubsection.2.5.13}
\contentsline {subsubsection}{\numberline {2.5.14}单调队列}{68}{subsubsection.2.5.14}
\contentsline {subsubsection}{\numberline {2.5.15}康拓展开+字典序第k小全排列}{69}{subsubsection.2.5.15}
\contentsline {subsubsection}{\numberline {2.5.16}fhq-treap}{70}{subsubsection.2.5.16}
\contentsline {subsubsection}{\numberline {2.5.17}LCT维护MST}{73}{subsubsection.2.5.17}
\contentsline {subsubsection}{\numberline {2.5.18}LCT维护路径异或最大值}{78}{subsubsection.2.5.18}
\contentsline {subsubsection}{\numberline {2.5.19}cdq分治二维偏序}{81}{subsubsection.2.5.19}
\contentsline {subsubsection}{\numberline {2.5.20}树状数组二位偏序}{83}{subsubsection.2.5.20}
