\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}String}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}STL}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Max/Min-Expression}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KMP}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EXKMP}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hash}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Trie}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}AC-Automaton}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Manacher}{8}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Palindromic-Tree}{8}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Suffix-Array}{10}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Usage}{14}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Suffix-Automaton}{14}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Usage}{16}{subsubsection.1.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Memo}{17}{subsubsection.1.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ProblemSet}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trie}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}区间异或最大值}{18}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}路径异或最大值}{20}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}子树异或最大值}{22}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}编辑距离}{24}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}trie树上dp}{26}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pam}{27}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}双向插入}{27}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}next和fail统计贡献}{29}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sa}{31}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}可重第k小子串}{31}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}单调栈+边界}{33}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}单调栈}{35}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sam}{37}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}出现k次子串}{37}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}不同子串个数}{38}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}长度大于等于m不同子串个数}{39}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}字典序第k小子串}{40}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}循环字典序第k小}{44}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}其他}{45}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}k短路}{45}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}k小团}{46}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}floyd最小环}{48}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}dijk费用流+vector建图}{49}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}分层图最短路}{52}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}日期公式}{53}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}二维RMQ}{54}{subsubsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}左偏树+并查集}{56}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}左偏树+dfs}{57}{subsubsection.2.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}左偏树+dfs}{59}{subsubsection.2.5.10}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  26E24E8ED46442FA5CFA6DE1EAE81AA08287E55C9AA52EE99AA326046539C93D.pygtex,
  4F89CC5C33067822F59D248D13209B085BDC84066CC04B69406F5D669B48A42D.pygtex,
  C89E9BD9D960B32821519CC398A277EC84C3492520D6BD28C58171624D57F970.pygtex,
  083AD0EDF5CF9A7C2DE0CEFAEE02132789BF96E6FEBA00F810E74372C31B81E2.pygtex,
  33967B0AFFEBF1D6F9BC48E700D718CEAC33BC277C7B529071C427BF8BFDCA9B.pygtex,
  2EB0B50DDD8FDAEF973CB9B425AB4A5E62B6037883E73F24459C1F6BC6E78AE8.pygtex,
  45513B99190F4E56F6B21071CA9DFEB0727681BBE0AC827111FB3C01D4928327.pygtex,
  3FB2D95903EB437C3B8565CD54EDB8A3B62054EBB551E393B87FAD4193BBB9B4.pygtex,
  BCF2D932B61E1E318A134DC8BF328309A767CEA7D8E7B8708D955501A8147E07.pygtex,
  B334B05925A4992B1C32E4627B4CCC442682544DDF1274763ACB2127FCF51DD2.pygtex,
  1826A13AC49A2164179ABB7A1E792C96B84BAFBAB9CFC0AAE4C23E6F1C36B06A.pygtex,
  9F00F9A8D029EAC3CC89E6F1FF1871E39C1340C774F53CC9FE156BF04130D268.pygtex,
  7B8C673981BE2CCE1FFE11648677FF79487A4CC51D841323E9542853D3CFCE1F.pygtex,
  7AC35866A574F44EFB8C48EA13D3B07D3233AF1DA1077B4C0BE9BBD22B061CE2.pygtex,
  AE10AED0D7408D67CD7B93C1CCBD8C8DB27944EDC21DFFC0B2EDBBE3BFCE6826.pygtex,
  FB05C1629ABE9838A70DB89A2D8D45F69B6D8E8EACCC4C99CE8B2C5FAEF6A9CE.pygtex,
  BE7DB8C4872F0B57A90377F8469A1E9489A10DA50F07A63B8087AB5F36B0FEE7.pygtex,
  7EA8F76767EFD309EE7B138057E694F4BFB72C35C05A55D8D606CC63CA1809CB.pygtex,
  7E0473DF0F18113C526F994A66C59CCF550462D7995D9520C4AD0CA757AAF4E7.pygtex,
  9D7F3ACF9F9E7A5AE05F32BDBDEEF707C4160562744740EF2698831A61C864AD.pygtex,
  2988B4C7660A2B3879DE016C3FBE504E7B31602C3346C80BEF2D60504AE3F2D5.pygtex,
  9F3BC51FD621BC02AF0D098EF8E2647E3F8B8D1729ECAD42D1D3CE6FC4ABF35F.pygtex,
  3780A31A0F240EBABD5025595CD791997CAE7F42DB0C76BC9C4452DC2FA5D919.pygtex,
  3D7F3F2170105637AC6B80378E2EA6C9328835B86FB2ABE513D035904BD3BA4C.pygtex,
  24FBB50A0C9228D47CA44152518B84EF80CF23135EF762251D010FDDB82F4019.pygtex,
  93BC92AB24E76C4EC90D2C6049EE242CFF7A47512A05A1BD58374ADE258896DE.pygtex,
  576B1FF4E8B86DC0AE633AF1C9E612568593BD77AC8EF9BEFF49ACBA0D50908B.pygtex,
  426A24D16934480ED17CCC90DAA6BD193E1EECBACAB3423817DBE1A993B21F59.pygtex,
  C6A2DFB1B5FE3C773B166C3DCD0E476BCF0F89E97D2548CEB8712C607A3439BE.pygtex,
  B7E14AA53B687230FF47C2084086EFC7D1085C8C794C399A9F428F3D202B1A41.pygtex,
  0DE1EEB0BAAACCE747E2329CB3901100615BFA801E1C5575A85704901A7390A3.pygtex,
  102B32533968D7306CC5DB7E2CE39BAEBC9130BFB05A60E7F371EEA6D9DA48A7.pygtex,
  C557C6B4F0B1390C79E2A9810BBA0043DFDAE80347B39B052B92CAE57C2114EF.pygtex,
  2234AC5C3E428FE9593600AE9C171AACA2184437644FE538A73FEEFC06A10444.pygtex,
  6BBA22F9BADF30FF5CF71770B41125E53A6CC85B4F05BA6BE928FDBA6E2BBD87.pygtex,
  C3683F1BE772DFFE7277FFDA34203D1D1B02B4EB8FA8C5E6F6BD12B409FF160B.pygtex,
  404339FC89B35EA1E8B30F133B7C49F4ACF2AE6C9F724422D3054371BE2CC987.pygtex}
