\contentsline {section}{\numberline {1}String}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}STL}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Max/Min-Expression}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}KMP}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}EXKMP}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Hash}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Trie}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}AC-Automaton}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Manacher}{7}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Palindromic-Tree}{8}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Suffix-Array}{10}{subsection.1.10}
\contentsline {subsubsection}{\numberline {1.10.1}Usage}{14}{subsubsection.1.10.1}
\contentsline {subsection}{\numberline {1.11}Suffix-Automaton}{14}{subsection.1.11}
\contentsline {subsubsection}{\numberline {1.11.1}Usage}{15}{subsubsection.1.11.1}
\contentsline {subsubsection}{\numberline {1.11.2}Memo}{16}{subsubsection.1.11.2}
\contentsline {section}{\numberline {2}ProblemSet}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}Trie}{17}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}区间异或最大值}{17}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}路径异或最大值}{19}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}子树异或最大值}{21}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}编辑距离}{23}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}trie树上dp}{25}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Pam}{26}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}双向插入}{26}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}next和fail统计贡献}{28}{subsubsection.2.1.8}
