\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}线段树}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}多标记多次方}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最长连续区间}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多线段树可用连续区间}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}二分线段树查询}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}树套树}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}带修区间第k小}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}带修区间值域个数}{16}{subsection.2.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  42C0E453F1BEF0767167C7249F66F524B85503EE3E7C4D2A66D0199194C94C2A.pygtex,
  AC4ECC78C5D48BBD169E3D9FF47A9A86CC6019BEDC7467A7BE11268ED647C5E2.pygtex,
  8FC13C96DC9BDFDC86574F4B8749F29AE1C1305AC660B2363DC5829B4CF0E215.pygtex,
  6D6AB51AC06631155A4D921891AFB41AE4E56665FD23180CEF4A3C652E0D821B.pygtex,
  EC1AFA501DEA92125196FC88D0BBA50A74539F48DB1430B12D7B4DE318EB4F3B.pygtex,
  D4F6090B6D5667EF8F1D3032E9149F25404DE3C612969B7BE7A6899B8D6DB9AB.pygtex}
