\contentsline {section}{\numberline {1}线段树}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}多标记多次方}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}最长连续区间}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}多线段树可用连续区间}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}二分线段树查询}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}扫描线见part.pdf}{13}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}可持久化普通线段树}{13}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}线段树维护区间状态转移矩阵}{14}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}区间加斐波那契数列}{16}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}区间加等差数列}{19}{subsection.1.9}
\contentsline {section}{\numberline {2}主席树}{20}{section.2}
\contentsline {section}{\numberline {3}树套树}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}带修区间第k小}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}带修区间值域个数}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}带插入区间第k大}{25}{subsection.3.3}
\contentsline {section}{\numberline {4}整体二分}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}区间第k小}{28}{subsection.4.1}
