\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mf}{1e5}\PYG{o}{+}\PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{mxq}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{mnq}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)\PYGZob{}}
    \PYG{c+c1}{// freopen(\PYGZdq{}in.txt\PYGZdq{},\PYGZdq{}r\PYGZdq{},stdin);}
    \PYG{k}{while}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{k}\PYG{p}{))\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{l1}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r1}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{l2}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r2}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{r}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{r}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{c+c1}{//删除队尾元素 入队}
            \PYG{k}{while}\PYG{p}{(}\PYG{n}{l1}\PYG{o}{\PYGZlt{}=}\PYG{n}{r1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{mxq}\PYG{p}{[}\PYG{n}{r1}\PYG{p}{]])\PYGZob{}}
                \PYG{n}{r1}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{mxq}\PYG{p}{[}\PYG{o}{++}\PYG{n}{r1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{p}{;}
            \PYG{k}{while}\PYG{p}{(}\PYG{n}{l2}\PYG{o}{\PYGZlt{}=}\PYG{n}{r2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{mnq}\PYG{p}{[}\PYG{n}{r2}\PYG{p}{]])\PYGZob{}}
                \PYG{n}{r2}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{mnq}\PYG{p}{[}\PYG{o}{++}\PYG{n}{r2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{p}{;}
            \PYG{c+c1}{//队首元素只能用来维护max和min的最大差值}
            \PYG{k}{while}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{r} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l1}\PYG{o}{\PYGZlt{}=}\PYG{n}{r1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l2}\PYG{o}{\PYGZlt{}=}\PYG{n}{r2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{mxq}\PYG{p}{[}\PYG{n}{l1}\PYG{p}{]]}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{mnq}\PYG{p}{[}\PYG{n}{l2}\PYG{p}{]]}\PYG{o}{\PYGZgt{}}\PYG{n}{k}\PYG{p}{)\PYGZob{}}
                \PYG{n}{l}\PYG{o}{++}\PYG{p}{;}
                \PYG{k}{while}\PYG{p}{(}\PYG{n}{l1}\PYG{o}{\PYGZlt{}=}\PYG{n}{r1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{mxq}\PYG{p}{[}\PYG{n}{l1}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{l}\PYG{p}{)\PYGZob{}}
                    \PYG{n}{l1}\PYG{o}{++}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{while}\PYG{p}{(}\PYG{n}{l2}\PYG{o}{\PYGZlt{}=}\PYG{n}{r2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{mnq}\PYG{p}{[}\PYG{n}{l2}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{l}\PYG{p}{)\PYGZob{}}
                    \PYG{n}{l2}\PYG{o}{++}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{l1}\PYG{o}{\PYGZlt{}=}\PYG{n}{r1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{l2}\PYG{o}{\PYGZlt{}=}\PYG{n}{r2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{a}\PYG{p}{[}\PYG{n}{mxq}\PYG{p}{[}\PYG{n}{l1}\PYG{p}{]]}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{[}\PYG{n}{mnq}\PYG{p}{[}\PYG{n}{l2}\PYG{p}{]]}\PYG{o}{\PYGZgt{}=}\PYG{n}{m}\PYG{p}{)\PYGZob{}}
                \PYG{n}{ans}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
