\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mf}{3e5}\PYG{o}{+}\PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Edge}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{n}{next}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{ct}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{cnt1}\PYG{p}{,}\PYG{n}{cnt2}\PYG{p}{,}\PYG{n}{head1}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{head2}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
    \PYG{n}{cnt1}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{cnt2}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{head1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{head1}\PYG{p}{));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{head2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{head1}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{bool} \PYG{n}{tr}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{)\PYGZob{}}
        \PYG{n}{e}\PYG{p}{[}\PYG{n}{cnt1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Edge}\PYG{p}{\PYGZob{}}\PYG{n}{v}\PYG{p}{,}\PYG{n}{head1}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]\PYGZcb{};}
        \PYG{n}{head1}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{cnt1}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{n}{ct}\PYG{p}{[}\PYG{n}{cnt2}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Edge}\PYG{p}{\PYGZob{}}\PYG{n}{v}\PYG{p}{,}\PYG{n}{head2}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]\PYGZcb{};}
        \PYG{n}{head2}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{cnt2}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{fa}\PYG{p}{,}\PYG{n}{fi}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{sis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{k}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{ls}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{rs}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{n}{ll} \PYG{n}{f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{ai}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{vi}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{g}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{ad}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{mu}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{c+c1}{//对a子树计算标记}
\PYG{k+kt}{void} \PYG{n+nf}{fun}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{add}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{mul}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)\PYGZob{}}
        \PYG{n}{g}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{*=}\PYG{n}{mul}\PYG{p}{;}
        \PYG{n}{g}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{add}\PYG{p}{;}
        \PYG{n}{ad}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{*=}\PYG{n}{mul}\PYG{p}{;}
        \PYG{n}{ad}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{add}\PYG{p}{;}
        \PYG{n}{mu}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{*=}\PYG{n}{mul}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{pushdown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{)\PYGZob{}}
    \PYG{n}{fun}\PYG{p}{(}\PYG{n}{ls}\PYG{p}{[}\PYG{n}{a}\PYG{p}{],}\PYG{n}{ad}\PYG{p}{[}\PYG{n}{a}\PYG{p}{],}\PYG{n}{mu}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]);}
    \PYG{n}{fun}\PYG{p}{(}\PYG{n}{rs}\PYG{p}{[}\PYG{n}{a}\PYG{p}{],}\PYG{n}{ad}\PYG{p}{[}\PYG{n}{a}\PYG{p}{],}\PYG{n}{mu}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]);}
    \PYG{n}{ad}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{mu}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{a} \PYG{o}{||} \PYG{o}{!}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
    \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{g}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{g}\PYG{p}{[}\PYG{n}{b}\PYG{p}{])\PYGZob{}}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{rs}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{=}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{rs}\PYG{p}{[}\PYG{n}{a}\PYG{p}{],}\PYG{n}{b}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{ls}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]]}\PYG{o}{\PYGZlt{}}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{rs}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]])\PYGZob{}}
        \PYG{n}{swap}\PYG{p}{(}\PYG{n}{ls}\PYG{p}{[}\PYG{n}{a}\PYG{p}{],}\PYG{n}{rs}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{dis}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{[}\PYG{n}{rs}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{pop}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{)\PYGZob{}}
    \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{merge}\PYG{p}{(}\PYG{n}{ls}\PYG{p}{[}\PYG{n}{a}\PYG{p}{],}\PYG{n}{rs}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)\PYGZob{}}
    \PYG{c+c1}{//因为是小根堆，这里是a=0，如果是大根堆，a=u}
    \PYG{k+kt}{int} \PYG{n}{a}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{dep}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{d}\PYG{p}{;}
    \PYG{c+c1}{//合并在这个城池开始的所有骑士}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{head2}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{ct}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{ct}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;}
        \PYG{n}{a}\PYG{o}{=}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//合并能从下面上来到这个城池的骑士}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{head1}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{o}{!=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;}
        \PYG{n}{a}\PYG{o}{=}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{d}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//攻击力不够的骑士死在这个城池，记录死的位置，通过深度可知占领的城池数}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{g}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])\PYGZob{}}
        \PYG{n}{k}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}
        \PYG{n}{sis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
        \PYG{n}{a}\PYG{o}{=}\PYG{n}{pop}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//更新攻击力，回溯到上一层城池进行攻击}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{ai}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])\PYGZob{}}
        \PYG{n}{fun}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{vi}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{n}{fun}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{vi}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
\PYG{c+c1}{//    freopen(\PYGZdq{}in.txt\PYGZdq{},\PYGZdq{}r\PYGZdq{},stdin);}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{f}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{init}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}lld\PYGZpc{}lld\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{fa}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{ai}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{o}{\PYGZam{}}\PYG{n}{vi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{fa}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n+nb}{true}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}lld\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{o}{\PYGZam{}}\PYG{n}{fi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{fi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{i}\PYG{p}{,}\PYG{n+nb}{false}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{dfs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{sis}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{fi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]}\PYG{o}{\PYGZhy{}}\PYG{n}{dep}\PYG{p}{[}\PYG{n}{k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
