\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ctime\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}set\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}queue\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define N 100010}
\PYG{c+cp}{\PYGZsh{}define inf 0x3fffffff}
\PYG{c+cp}{\PYGZsh{}define Vt Vater[rt]}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{e}\PYG{p}{,}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{edge}\PYG{p}{\PYGZob{}}\PYG{k+kt}{int} \PYG{n}{zhong}\PYG{p}{,}\PYG{n}{next}\PYG{p}{;\PYGZcb{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{qi}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{zhong}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}\PYG{n}{s}\PYG{p}{[}\PYG{o}{++}\PYG{n}{e}\PYG{p}{].}\PYG{n}{zhong}\PYG{o}{=}\PYG{n}{zhong}\PYG{p}{;}\PYG{n}{s}\PYG{p}{[}\PYG{n}{e}\PYG{p}{].}\PYG{n}{next}\PYG{o}{=}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{qi}\PYG{p}{];}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{qi}\PYG{p}{]}\PYG{o}{=}\PYG{n}{e}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{Vater}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{size}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{root}\PYG{p}{,}\PYG{n}{totsize}\PYG{p}{,}\PYG{n}{maxs}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{bool} \PYG{n}{state}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{c+cp}{\PYGZsh{}define max(a,b) ((a)\PYGZgt{}(b)?(a):(b))}
\PYG{c+cp}{\PYGZsh{}define min(a,b) ((a)\PYGZlt{}(b)?(a):(b))}
\PYG{k}{struct} \PYG{n}{heap}
\PYG{p}{\PYGZob{}}
    \PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{n}{q1}\PYG{p}{,}\PYG{n}{q2}\PYG{p}{;}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{push}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{n}{q1}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{erase}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}\PYG{n}{q2}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{top}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{q2}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{q1}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()}\PYG{o}{==}\PYG{n}{q2}\PYG{p}{.}\PYG{n}{top}\PYG{p}{())}\PYG{n}{q1}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{(),}\PYG{n}{q2}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
        \PYG{k}{return} \PYG{n}{q1}\PYG{p}{.}\PYG{n}{top}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pop}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{q2}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{q1}\PYG{p}{.}\PYG{n}{top}\PYG{p}{()}\PYG{o}{==}\PYG{n}{q2}\PYG{p}{.}\PYG{n}{top}\PYG{p}{())}\PYG{n}{q1}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{(),}\PYG{n}{q2}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
        \PYG{n}{q1}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{top2}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{val}\PYG{o}{=}\PYG{n}{top}\PYG{p}{();}\PYG{n}{pop}\PYG{p}{();}
        \PYG{k+kt}{int} \PYG{n}{ret}\PYG{o}{=}\PYG{n}{top}\PYG{p}{();}\PYG{n}{push}\PYG{p}{(}\PYG{n}{val}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{ret}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{size}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{q1}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{q2}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{h1}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{h3}\PYG{p}{;}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{dfs1}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{size}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{maxs}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{o}{!=}\PYG{n}{fa}\PYG{o}{\PYGZam{}\PYGZam{}!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{p}{])}
            \PYG{n}{dfs1}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{p}{,}\PYG{n}{rt}\PYG{p}{),}\PYG{n}{size}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{size}\PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{p}{],}
            \PYG{n}{maxs}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{maxs}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{],}\PYG{n}{size}\PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{p}{]);}
    \PYG{n}{maxs}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{maxs}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{],}\PYG{n}{totsize}\PYG{o}{\PYGZhy{}}\PYG{n}{maxs}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{maxs}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{maxs}\PYG{p}{[}\PYG{n}{root}\PYG{p}{])}\PYG{n}{root}\PYG{o}{=}\PYG{n}{rt}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{l+m+mi}{18}\PYG{p}{],}\PYG{n}{bin}\PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{],}\PYG{n}{tp}\PYG{p}{,}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pre}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fa}\PYG{p}{;}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}=}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{f}\PYG{p}{[}\PYG{n}{f}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{][}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]][}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{o}{!=}\PYG{n}{fa}\PYG{p}{)}\PYG{n}{pre}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{p}{,}\PYG{n}{rt}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{LCA}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{b}\PYG{p}{])}\PYG{n}{a}\PYG{o}{\PYGZca{}=}\PYG{n}{b}\PYG{p}{,}\PYG{n}{b}\PYG{o}{\PYGZca{}=}\PYG{n}{a}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZca{}=}\PYG{n}{b}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{cha}\PYG{o}{=}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{b}\PYG{p}{];}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{tp}\PYG{p}{;}\PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}\PYG{k}{if}\PYG{p}{(}\PYG{n}{cha}\PYG{o}{\PYGZam{}}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{n}{a}\PYG{o}{=}\PYG{n}{f}\PYG{p}{[}\PYG{n}{a}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{==}\PYG{n}{b}\PYG{p}{)}\PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{tp}\PYG{p}{;}\PYG{o}{\PYGZti{}}\PYG{n}{i}\PYG{p}{;}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{a}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{f}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{i}\PYG{p}{])}\PYG{n}{a}\PYG{o}{=}\PYG{n}{f}\PYG{p}{[}\PYG{n}{a}\PYG{p}{][}\PYG{n}{i}\PYG{p}{],}\PYG{n}{b}\PYG{o}{=}\PYG{n}{f}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{f}\PYG{p}{[}\PYG{n}{a}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{dis}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{deep}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{+}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{deep}\PYG{p}{[}\PYG{n}{LCA}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{dfs3}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{Vatty}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{h1}\PYG{p}{[}\PYG{n}{root}\PYG{p}{].}\PYG{n}{push}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{Vatty}\PYG{p}{));}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{p}{]}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{o}{!=}\PYG{n}{fa}\PYG{p}{)}
            \PYG{n}{dfs3}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{p}{,}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{Vatty}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{dfs2}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Vt}\PYG{o}{=}\PYG{n}{fa}\PYG{p}{,}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{siz}\PYG{o}{=}\PYG{n}{totsize}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{adj}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{next}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{size}\PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{size}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{])}
                \PYG{n}{totsize}\PYG{o}{=}\PYG{n}{siz}\PYG{o}{\PYGZhy{}}\PYG{n}{size}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}
            \PYG{k}{else} 
                \PYG{n}{totsize}\PYG{o}{=}\PYG{n}{size}\PYG{p}{[}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{p}{];}
            \PYG{n}{root}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{dfs1}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{zhong}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{dfs3}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{rt}\PYG{p}{);}
            \PYG{n}{h2}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{push}\PYG{p}{(}\PYG{n}{h1}\PYG{p}{[}\PYG{n}{root}\PYG{p}{].}\PYG{n}{top}\PYG{p}{()),}\PYG{n}{dfs2}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,}\PYG{n}{rt}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{h3}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{top}\PYG{p}{()}\PYG{o}{+}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{top2}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{turnoff}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{who}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{,}\PYG{n}{tmp}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{h3}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{top}\PYG{p}{()}\PYG{o}{+}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{top2}\PYG{p}{());}
    \PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{push}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{h3}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{top}\PYG{p}{()}\PYG{o}{+}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{top2}\PYG{p}{());}
    \PYG{c+c1}{//queue empty() 后依然有数}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{o}{=}\PYG{n}{who}\PYG{p}{;}\PYG{n}{Vt}\PYG{p}{;}\PYG{n}{rt}\PYG{o}{=}\PYG{n}{Vt}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{h3}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{top}\PYG{p}{()}\PYG{o}{+}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{top2}\PYG{p}{());}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{h1}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{size}\PYG{p}{())}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{h1}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{top}\PYG{p}{());}
        \PYG{n}{h1}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{push}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{who}\PYG{p}{,}\PYG{n}{Vt}\PYG{p}{));}
        \PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{push}\PYG{p}{(}\PYG{n}{h1}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{top}\PYG{p}{());}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{h3}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{top}\PYG{p}{()}\PYG{o}{+}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{top2}\PYG{p}{());}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{turnon}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{who}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{,}\PYG{n}{tmp}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{h3}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{top}\PYG{p}{()}\PYG{o}{+}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{top2}\PYG{p}{());}
    \PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{erase}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{h3}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{top}\PYG{p}{()}\PYG{o}{+}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{who}\PYG{p}{].}\PYG{n}{top2}\PYG{p}{());}
    \PYG{c+c1}{//queue empty()后依然有数}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{o}{=}\PYG{n}{who}\PYG{p}{;}\PYG{n}{Vt}\PYG{p}{;}\PYG{n}{rt}\PYG{o}{=}\PYG{n}{Vt}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{h3}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{top}\PYG{p}{()}\PYG{o}{+}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{top2}\PYG{p}{());}
        \PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{h1}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{top}\PYG{p}{());}
        \PYG{n}{h1}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{who}\PYG{p}{,}\PYG{n}{Vt}\PYG{p}{));}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{h1}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{size}\PYG{p}{())}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{push}\PYG{p}{(}\PYG{n}{h1}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{top}\PYG{p}{());}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{h3}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{top}\PYG{p}{()}\PYG{o}{+}\PYG{n}{h2}\PYG{p}{[}\PYG{n}{Vt}\PYG{p}{].}\PYG{n}{top2}\PYG{p}{());}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{char} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{15}\PYG{p}{],}\PYG{n}{X}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{*}\PYG{n}{S}\PYG{o}{=}\PYG{n}{B}\PYG{p}{,}\PYG{o}{*}\PYG{n}{T}\PYG{o}{=}\PYG{n}{B}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define getc ( S==T\PYGZam{}\PYGZam{}( T=(S=B)+fread(B,1,1\PYGZlt{}\PYGZlt{}15,stdin),S==T )?0:*S++ )}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{read}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k}{while}\PYG{p}{(}\PYG{n}{X}\PYG{o}{\PYGZlt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{o}{||}\PYG{n}{X}\PYG{o}{\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)}\PYG{n}{X}\PYG{o}{=}\PYG{n}{getc}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{X}\PYG{o}{\PYGZgt{}=}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{X}\PYG{o}{\PYGZlt{}=}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)}\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{p}{(}\PYG{n}{X}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{48}\PYG{p}{),}\PYG{n}{X}\PYG{o}{=}\PYG{n}{getc}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{readc}\PYG{p}{()\PYGZob{}}\PYG{n}{X}\PYG{o}{=}\PYG{n}{getc}\PYG{p}{;}\PYG{k}{while}\PYG{p}{(}\PYG{n}{X}\PYG{o}{\PYGZlt{}}\PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}}\PYG{o}{||}\PYG{n}{X}\PYG{o}{\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}Z\PYGZsq{}}\PYG{p}{)}\PYG{n}{X}\PYG{o}{=}\PYG{n}{getc}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{n}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
    \PYG{k}{register} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{,}\PYG{n}{q}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{cnt}\PYG{o}{=}\PYG{n}{n}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{bin}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{20}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{tp}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{)}\PYG{o}{++}\PYG{n}{tp}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{n}{a}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{b}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{add}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{),}\PYG{n}{add}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{a}\PYG{p}{);}
    \PYG{n}{pre}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{maxs}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{,}\PYG{n}{root}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{totsize}\PYG{o}{=}\PYG{n}{n}\PYG{p}{,}\PYG{n}{dfs1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{dfs2}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{q}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{readc}\PYG{p}{();}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{X}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{i}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{state}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{++}\PYG{n}{cnt}\PYG{p}{,}\PYG{n}{turnoff}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
            \PYG{k}{else} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{cnt}\PYG{p}{,}\PYG{n}{turnon}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
            \PYG{n}{state}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{else}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{cnt}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{cnt}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{k}{else} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{h3}\PYG{p}{.}\PYG{n}{top}\PYG{p}{());}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
