\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//minamoto}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define ll long long}
\PYG{c+cp}{\PYGZsh{}define inf 0x3f3f3f3f}
\PYG{c+cp}{\PYGZsh{}define getc() (p1==p2\PYGZam{}\PYGZam{}(p2=(p1=buf)+fread(buf,1,1\PYGZlt{}\PYGZlt{}21,stdin),p1==p2)?EOF:*p1++)}
\PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{21}\PYG{p}{],}\PYG{o}{*}\PYG{n}{p1}\PYG{o}{=}\PYG{n}{buf}\PYG{p}{,}\PYG{o}{*}\PYG{n}{p2}\PYG{o}{=}\PYG{n}{buf}\PYG{p}{;}
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n}{cmax}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{a}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{o}{?}\PYG{n}{a}\PYG{o}{=}\PYG{n}{b}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{read}\PYG{p}{()\PYGZob{}}
    \PYG{c+cp}{\PYGZsh{}define num ch\PYGZhy{}\PYGZsq{}0\PYGZsq{}}
    \PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{;}\PYG{k+kt}{bool} \PYG{n}{flag}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{res}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{=}\PYG{n}{getc}\PYG{p}{()))}
    \PYG{p}{(}\PYG{n}{ch}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{n}{flag}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{res}\PYG{o}{=}\PYG{n}{num}\PYG{p}{;}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{=}\PYG{n}{getc}\PYG{p}{());}\PYG{n}{res}\PYG{o}{=}\PYG{n}{res}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{n}{num}\PYG{p}{);}
    \PYG{p}{(}\PYG{n}{flag}\PYG{p}{)}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{n}{res}\PYG{o}{=\PYGZhy{}}\PYG{n}{res}\PYG{p}{);}
    \PYG{c+cp}{\PYGZsh{}undef num}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{char} \PYG{n}{sr}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{21}\PYG{p}{],}\PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{];}\PYG{k+kt}{int} \PYG{n}{C}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{Z}\PYG{p}{;}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{Ot}\PYG{p}{()\PYGZob{}}\PYG{n}{fwrite}\PYG{p}{(}\PYG{n}{sr}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{C}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{stdout}\PYG{p}{),}\PYG{n}{C}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{print}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{n}{Ot}\PYG{p}{();}\PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{sr}\PYG{p}{[}\PYG{o}{++}\PYG{n}{C}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{45}\PYG{p}{,}\PYG{n}{x}\PYG{o}{=\PYGZhy{}}\PYG{n}{x}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{z}\PYG{p}{[}\PYG{o}{++}\PYG{n}{Z}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{l+m+mi}{48}\PYG{p}{,}\PYG{n}{x}\PYG{o}{/=}\PYG{l+m+mi}{10}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{sr}\PYG{p}{[}\PYG{o}{++}\PYG{n}{C}\PYG{p}{]}\PYG{o}{=}\PYG{n}{z}\PYG{p}{[}\PYG{n}{Z}\PYG{p}{],}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{Z}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{20005}\PYG{p}{,}\PYG{n}{mod}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{head}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{Next}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{ver}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{];}\PYG{n}{ll} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{son}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{sum}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{],}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{,}\PYG{n}{mx}\PYG{p}{,}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{n}\PYG{p}{,}\PYG{n}{tot}\PYG{p}{;}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{e}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ver}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{,}\PYG{n}{Next}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{,}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{e}\PYG{p}{;}
    \PYG{n}{ver}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{,}\PYG{n}{Next}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],}\PYG{n}{head}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{,}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{e}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{getrt}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{)\PYGZob{}}
    \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{Next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{ver}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{||}\PYG{n}{v}\PYG{o}{==}\PYG{n}{fa}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{getrt}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{u}\PYG{p}{);}
        \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
        \PYG{n}{cmax}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{cmax}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],}\PYG{n}{size}\PYG{o}{\PYGZhy{}}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{mx}\PYG{p}{)} \PYG{n}{mx}\PYG{o}{=}\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],}\PYG{n}{rt}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)\PYGZob{}}
    \PYG{o}{++}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{d}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{];}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{Next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{ver}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{||}\PYG{n}{v}\PYG{o}{==}\PYG{n}{fa}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{query}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{u}\PYG{p}{,(}\PYG{n}{d}\PYG{o}{+}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{d}\PYG{p}{)\PYGZob{}}
    \PYG{n}{sum}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sum}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sum}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{query}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{d}\PYG{p}{);}
    \PYG{n}{ll} \PYG{n}{res}\PYG{o}{=}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{sum}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{sum}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{1ll}\PYG{o}{*}\PYG{n}{sum}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{sum}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{divide}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{Next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{ver}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{ans}\PYG{o}{\PYGZhy{}=}\PYG{n}{solve}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{n}{mx}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{,}\PYG{n}{rt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
        \PYG{n}{getrt}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{divide}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{n}{ll} \PYG{n+nf}{gcd}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZca{}=}\PYG{n}{a}\PYG{o}{\PYGZca{}=}\PYG{n}{b}\PYG{o}{\PYGZca{}=}\PYG{n}{a}\PYG{o}{\PYGZpc{}=}\PYG{n}{b}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{n}{n}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{v}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{e}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
        \PYG{n}{add}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{e}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{3}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{mx}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{n}{n}\PYG{p}{,}\PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{rt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{getrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{divide}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
    \PYG{n}{ll} \PYG{n}{p}\PYG{o}{=}\PYG{n}{n}\PYG{o}{*}\PYG{n}{n}\PYG{p}{,}\PYG{n}{GCD}\PYG{o}{=}\PYG{n}{gcd}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{p}\PYG{p}{);}
    \PYG{n}{print}\PYG{p}{(}\PYG{n}{ans}\PYG{o}{/}\PYG{n}{GCD}\PYG{p}{),}\PYG{n}{sr}\PYG{p}{[}\PYG{o}{++}\PYG{n}{C}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{,}\PYG{n}{print}\PYG{p}{(}\PYG{n}{p}\PYG{o}{/}\PYG{n}{GCD}\PYG{p}{);}
    \PYG{n}{Ot}\PYG{p}{();}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
