\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//minamoto}
\PYG{c+c1}{//这棵树上的点的度数都不超过20，}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstdio\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}cstring\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define ll long long}
\PYG{c+cp}{\PYGZsh{}define N 100005}
\PYG{c+cp}{\PYGZsh{}define inf 0x3f3f3f3f}
\PYG{c+cp}{\PYGZsh{}define rint register int}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define getc() (p1==p2\PYGZam{}\PYGZam{}(p2=(p1=buf)+fread(buf,1,1\PYGZlt{}\PYGZlt{}21,stdin),p1==p2)?EOF:*p1++)}
\PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{21}\PYG{p}{],}\PYG{o}{*}\PYG{n}{p1}\PYG{o}{=}\PYG{n}{buf}\PYG{p}{,}\PYG{o}{*}\PYG{n}{p2}\PYG{o}{=}\PYG{n}{buf}\PYG{p}{;}
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n}{cmax}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k}{const} \PYG{n}{T}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{a}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{o}{?}\PYG{n}{a}\PYG{o}{=}\PYG{n}{b}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n}{read}\PYG{p}{()\PYGZob{}}
    \PYG{c+cp}{\PYGZsh{}define num ch\PYGZhy{}\PYGZsq{}0\PYGZsq{}}
    \PYG{k+kt}{char} \PYG{n}{ch}\PYG{p}{;}\PYG{k+kt}{bool} \PYG{n}{flag}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{k+kt}{int} \PYG{n}{res}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{=}\PYG{n}{getc}\PYG{p}{()))}
    \PYG{p}{(}\PYG{n}{ch}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{n}{flag}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{res}\PYG{o}{=}\PYG{n}{num}\PYG{p}{;}\PYG{n}{isdigit}\PYG{p}{(}\PYG{n}{ch}\PYG{o}{=}\PYG{n}{getc}\PYG{p}{());}\PYG{n}{res}\PYG{o}{=}\PYG{n}{res}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{n}{num}\PYG{p}{);}
    \PYG{p}{(}\PYG{n}{flag}\PYG{p}{)}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{n}{res}\PYG{o}{=\PYGZhy{}}\PYG{n}{res}\PYG{p}{);}
    \PYG{c+cp}{\PYGZsh{}undef num}
    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{char} \PYG{n}{sr}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{21}\PYG{p}{],}\PYG{n}{z}\PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{];}\PYG{k+kt}{int} \PYG{n}{C}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{Z}\PYG{p}{;}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{Ot}\PYG{p}{()\PYGZob{}}\PYG{n}{fwrite}\PYG{p}{(}\PYG{n}{sr}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{C}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{stdout}\PYG{p}{),}\PYG{n}{C}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{n}{Ot}\PYG{p}{();}\PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{sr}\PYG{p}{[}\PYG{o}{++}\PYG{n}{C}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{45}\PYG{p}{,}\PYG{n}{x}\PYG{o}{=\PYGZhy{}}\PYG{n}{x}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{z}\PYG{p}{[}\PYG{o}{++}\PYG{n}{Z}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{l+m+mi}{48}\PYG{p}{,}\PYG{n}{x}\PYG{o}{/=}\PYG{l+m+mi}{10}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{sr}\PYG{p}{[}\PYG{o}{++}\PYG{n}{C}\PYG{p}{]}\PYG{o}{=}\PYG{n}{z}\PYG{p}{[}\PYG{n}{Z}\PYG{p}{],}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{Z}\PYG{p}{);}\PYG{n}{sr}\PYG{p}{[}\PYG{o}{++}\PYG{n}{C}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k}{struct} \PYG{n}{G}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{head}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{Next}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{ver}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{tot}\PYG{p}{;}
    \PYG{n}{G}\PYG{p}{()\PYGZob{}}\PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{memset}\PYG{p}{(}\PYG{n}{head}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{head}\PYG{p}{));\PYGZcb{}}
    \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{e}\PYG{p}{)\PYGZob{}}
        \PYG{n}{ver}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{,}\PYG{n}{Next}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tot}\PYG{p}{,}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{e}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{T1}\PYG{p}{,}\PYG{n}{T2}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{q}\PYG{p}{,}\PYG{n}{st}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{18}\PYG{p}{],}\PYG{n}{logn}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{bin}\PYG{p}{[}\PYG{l+m+mi}{25}\PYG{p}{],}\PYG{n}{tp}\PYG{p}{;}
\PYG{n}{ll} \PYG{n}{sum}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{,}\PYG{n}{d}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{dis1}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{dis2}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{sumv}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{dfn}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{num}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{dfs1}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{)\PYGZob{}}
    \PYG{n}{st}\PYG{p}{[}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{num}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{T1}\PYG{p}{.}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{T1}\PYG{p}{.}\PYG{n}{Next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{T1}\PYG{p}{.}\PYG{n}{ver}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{o}{==}\PYG{n}{fa}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{d}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{n}{T1}\PYG{p}{.}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{dfs1}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{u}\PYG{p}{),}\PYG{n}{st}\PYG{p}{[}\PYG{o}{++}\PYG{n}{num}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{d}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{n}{ll} \PYG{n+nf}{LCA}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{b}\PYG{p}{])} \PYG{n}{a}\PYG{o}{\PYGZca{}=}\PYG{n}{b}\PYG{o}{\PYGZca{}=}\PYG{n}{a}\PYG{o}{\PYGZca{}=}\PYG{n}{b}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{n}{logn}\PYG{p}{[}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{return} \PYG{n}{min}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]][}\PYG{n}{k}\PYG{p}{],}\PYG{n}{st}\PYG{p}{[}\PYG{n}{dfn}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{k}\PYG{p}{])}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{n}{ll} \PYG{n+nf}{dis}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{d}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{+}\PYG{n}{d}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{LCA}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{son}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{size}\PYG{p}{,}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}\PYG{k+kt}{bool} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{dfs2}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{)\PYGZob{}}
    \PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{T1}\PYG{p}{.}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{T1}\PYG{p}{.}\PYG{n}{Next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{T1}\PYG{p}{.}\PYG{n}{ver}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{||}\PYG{n}{v}\PYG{o}{==}\PYG{n}{fa}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{dfs2}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{u}\PYG{p}{),}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],}\PYG{n}{cmax}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{cmax}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{],}\PYG{n}{size}\PYG{o}{\PYGZhy{}}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{son}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{son}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{])} \PYG{n}{rt}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{dfs3}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
    \PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{T1}\PYG{p}{.}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{T1}\PYG{p}{.}\PYG{n}{Next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{T1}\PYG{p}{.}\PYG{n}{ver}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{k}{continue}\PYG{p}{;}
        \PYG{n}{rt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{v}\PYG{p}{],}\PYG{n}{son}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{dfs2}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{T2}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{v}\PYG{p}{),}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{,}\PYG{n}{dfs3}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)\PYGZob{}}
    \PYG{n}{sumv}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{val}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}\PYG{n}{p}\PYG{o}{=}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{dist}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{],}\PYG{n}{u}\PYG{p}{)}\PYG{o}{*}\PYG{n}{val}\PYG{p}{;}
        \PYG{n}{dis1}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]}\PYG{o}{+=}\PYG{n}{dist}\PYG{p}{;}
        \PYG{n}{dis2}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{dist}\PYG{p}{;}
        \PYG{n}{sumv}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]}\PYG{o}{+=}\PYG{n}{val}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{n}{ll} \PYG{n+nf}{calc}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{ans}\PYG{o}{=}\PYG{n}{dis1}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}\PYG{n}{p}\PYG{o}{=}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{])\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{dist}\PYG{o}{=}\PYG{n}{dis}\PYG{p}{(}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{],}\PYG{n}{u}\PYG{p}{);}
        \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{dis1}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]}\PYG{o}{\PYGZhy{}}\PYG{n}{dis2}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}
        \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{dist}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sumv}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]]}\PYG{o}{\PYGZhy{}}\PYG{n}{sumv}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{ans}\PYG{o}{=}\PYG{n}{calc}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{T2}\PYG{p}{.}\PYG{n}{head}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}\PYG{n}{i}\PYG{p}{;}\PYG{n}{i}\PYG{o}{=}\PYG{n}{T2}\PYG{p}{.}\PYG{n}{Next}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
        \PYG{n}{ll} \PYG{n}{tmp}\PYG{o}{=}\PYG{n}{calc}\PYG{p}{(}\PYG{n}{T2}\PYG{p}{.}\PYG{n}{edge}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{tmp}\PYG{o}{\PYGZlt{}}\PYG{n}{ans}\PYG{p}{)} \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{T2}\PYG{p}{.}\PYG{n}{ver}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
    \PYG{n}{n}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{q}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
    \PYG{n}{bin}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{logn}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{rint} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{20}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{bin}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{tp}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}=}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{++}\PYG{n}{tp}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{rint} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{logn}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{logn}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{rint} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
        \PYG{n}{rint} \PYG{n}{u}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{v}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{e}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}
        \PYG{n}{T1}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{e}\PYG{p}{),}\PYG{n}{T1}\PYG{p}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{u}\PYG{p}{,}\PYG{n}{e}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{dfs1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{rt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{son}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{n}{n}\PYG{p}{,}\PYG{n}{dfs2}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{rint} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{tp}\PYG{p}{;}\PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{rint} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{+}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}=}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
    \PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{bin}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]][}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{n}{init}\PYG{p}{();}
    \PYG{k+kt}{int} \PYG{n}{LastOrder}\PYG{o}{=}\PYG{n}{rt}\PYG{p}{;}\PYG{n}{dfs3}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{read}\PYG{p}{(),}\PYG{n}{y}\PYG{o}{=}\PYG{n}{read}\PYG{p}{();}\PYG{n}{update}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
        \PYG{n}{print}\PYG{p}{(}\PYG{n}{query}\PYG{p}{(}\PYG{n}{LastOrder}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{Ot}\PYG{p}{();}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
