\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define ls tr[u][0]}
\PYG{c+cp}{\PYGZsh{}define rs tr[u][1]}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mf}{4e5}\PYG{o}{+}\PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Edge}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{;}
    \PYG{c+c1}{//按r值从大到小排序，LCT维护l值最大值}
    \PYG{k+kt}{bool} \PYG{k}{operator} \PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Edge}\PYG{o}{\PYGZam{}} \PYG{n}{rhs}\PYG{p}{)}\PYG{k}{const}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{r}\PYG{o}{\PYGZgt{}}\PYG{n}{rhs}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{LCT}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{xr}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{q}\PYG{p}{[}\PYG{n}{N}\PYG{p}{],}\PYG{n}{top}\PYG{p}{;}
    \PYG{c+c1}{//维护信息，这里维护l最最大值的位置}
    \PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
        \PYG{n}{mx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{ls} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{e}\PYG{p}{[}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{ls}\PYG{p}{]].}\PYG{n}{l}\PYG{o}{\PYGZgt{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]].}\PYG{n}{l}\PYG{p}{)\PYGZob{}}
            \PYG{n}{mx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{ls}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{rs} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{e}\PYG{p}{[}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{rs}\PYG{p}{]].}\PYG{n}{l}\PYG{o}{\PYGZgt{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]].}\PYG{n}{l}\PYG{p}{)\PYGZob{}}
            \PYG{n}{mx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{rs}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//区间翻转，左右子树交换}
    \PYG{k+kt}{void} \PYG{n+nf}{change}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{temp}\PYG{o}{=}\PYG{n}{ls}\PYG{p}{;}
        \PYG{n}{ls}\PYG{o}{=}\PYG{n}{rs}\PYG{p}{;}
        \PYG{n}{rs}\PYG{o}{=}\PYG{n}{temp}\PYG{p}{;}
        \PYG{n}{lz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//下传标记}
    \PYG{k+kt}{void} \PYG{n+nf}{pushdown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{ls}\PYG{p}{)\PYGZob{}}
                \PYG{n}{change}\PYG{p}{(}\PYG{n}{ls}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{rs}\PYG{p}{)\PYGZob{}}
                \PYG{n}{change}\PYG{p}{(}\PYG{n}{rs}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{lz}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//判断u是否为acplay的根，父节点是Path father}
    \PYG{k+kt}{bool} \PYG{n+nf}{isroot}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{u} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{u}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{get}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{connect}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{f}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{son}\PYG{p}{)\PYGZob{}}
        \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{f}\PYG{p}{;}
        \PYG{n}{tr}\PYG{p}{[}\PYG{n}{f}\PYG{p}{][}\PYG{n}{son}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//acplay单旋}
    \PYG{k+kt}{void} \PYG{n+nf}{rotate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{=}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
        \PYG{k+kt}{int} \PYG{n}{z}\PYG{o}{=}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
        \PYG{k+kt}{int} \PYG{n}{xs}\PYG{o}{=}\PYG{n}{get}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{ys}\PYG{o}{=}\PYG{n}{get}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
        \PYG{c+c1}{//区别于普通acplay，如果y已经是acplay的根，z就不属于该acplay}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isroot}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))\PYGZob{}}
            \PYG{n}{connect}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{n}{ys}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
            \PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{z}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{b}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{x}\PYG{p}{][}\PYG{n}{xs}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{connect}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{xs}\PYG{p}{);}
        \PYG{n}{connect}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{xs}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{splay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{//区别于普通acplay}
        \PYG{n}{top}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{q}\PYG{p}{[}\PYG{n}{top}\PYG{p}{]}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isroot}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))\PYGZob{}}
            \PYG{n}{q}\PYG{p}{[}\PYG{o}{++}\PYG{n}{top}\PYG{p}{]}\PYG{o}{=}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{n}{i}\PYG{o}{=}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{top}\PYG{p}{)\PYGZob{}}
            \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{q}\PYG{p}{[}\PYG{n}{top}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isroot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{y}\PYG{o}{=}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
            \PYG{k+kt}{int} \PYG{n}{z}\PYG{o}{=}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{y}\PYG{p}{];}
            \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isroot}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))\PYGZob{}}
                \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{get}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{==}\PYG{n}{get}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{o}{?}\PYG{n+nl}{y}\PYG{p}{:}\PYG{n}{x}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//打通根到u的实链，得到一个中序遍历以根开始、以u结束的acplay}
    \PYG{k+kt}{void} \PYG{n+nf}{access}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{c+c1}{//u不为整个LCT的根}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)\PYGZob{}}
            \PYG{c+c1}{//将u旋到根}
            \PYG{n}{splay}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
            \PYG{c+c1}{//断开右子树，将x接在u的右子树}
            \PYG{n}{connect}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{u}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
            \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
            \PYG{c+c1}{//往上爬}
            \PYG{n}{x}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}
            \PYG{n}{u}\PYG{o}{=}\PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//将u变为整个LCT的根}
    \PYG{k+kt}{void} \PYG{n+nf}{makeroot}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{//access后，u成为所在acplay中深度最大的点}
        \PYG{n}{access}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
        \PYG{c+c1}{//splay后，u旋至acplay的根，没有右儿子}
        \PYG{n}{splay}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
        \PYG{c+c1}{//翻转整个acplay，u没有左子树，也就是u是深度最小的点，也就是LCT的根}
        \PYG{n}{change}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//查找u所在原树的根}
    \PYG{k+kt}{int} \PYG{n+nf}{find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{//构造出新的acplay后，不断找左儿子，即深度小的}
        \PYG{n}{access}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
        \PYG{c+c1}{//find(u)会把u旋至acplay的根}
        \PYG{n}{splay}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{ls}\PYG{p}{)\PYGZob{}}
            \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
            \PYG{n}{u}\PYG{o}{=}\PYG{n}{ls}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{u}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//拉出一条u\PYGZhy{}v的路径用acplay维护，以v为根}
    \PYG{k+kt}{void} \PYG{n+nf}{split}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{n}{makeroot}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
        \PYG{n}{access}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
        \PYG{n}{splay}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//断开边(u,v)}
    \PYG{k+kt}{void} \PYG{n+nf}{cut}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{n}{makeroot}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
        \PYG{c+c1}{//(u,v)不一定合法}
        \PYG{c+c1}{//1.边存在 2.v是u的父节点 3.v没有右儿子}
        \PYG{c+c1}{//find(v)调用了access(v)，u到v的实链构造一个acplay，v成了acplay的根}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}\PYG{o}{==}\PYG{n}{u} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{==}\PYG{n}{v} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{rs}\PYG{p}{)\PYGZob{}}
            \PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//连轻边(x,y)}
    \PYG{k+kt}{void} \PYG{n+nf}{link}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{n}{makeroot}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{find}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}\PYG{o}{!=}\PYG{n}{u}\PYG{p}{)\PYGZob{}}
            \PYG{n}{fa}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//查询路径max(li)的位置}
    \PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{n}{makeroot}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
        \PYG{n}{access}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
        \PYG{n}{splay}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{mx}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{ac}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{vec}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{u}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{e}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{e}\PYG{o}{+}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{c+c1}{//main}
    \PYG{c+c1}{//r从大到小枚举，当前e[i].r就是已加入LCT的边中r值最小的边}
    \PYG{c+c1}{//而LCT就必须维护最小的(最大的l值)，也就是max(li)的最小生成树，[l,r]就是这个路径的线段交}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{m}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{u}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{v}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{ac}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{n}{u}\PYG{p}{)}\PYG{o}{==}\PYG{n}{ac}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{n}{v}\PYG{p}{))\PYGZob{}}
            \PYG{c+c1}{//查询实点，(m+1...m+n)}
            \PYG{k+kt}{int} \PYG{n}{t}\PYG{o}{=}\PYG{n}{ac}\PYG{p}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{n}{u}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{n}{v}\PYG{p}{);}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{o}{\PYGZlt{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{t}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)\PYGZob{}}
                \PYG{c+c1}{//维护最小生成树(删去原来的边，加入更小的边)}
                \PYG{n}{ac}\PYG{p}{.}\PYG{n}{cut}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{n}{e}\PYG{p}{[}\PYG{n}{t}\PYG{p}{].}\PYG{n}{u}\PYG{p}{);}
                \PYG{n}{ac}\PYG{p}{.}\PYG{n}{cut}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{n}{e}\PYG{p}{[}\PYG{n}{t}\PYG{p}{].}\PYG{n}{v}\PYG{p}{);}
                \PYG{n}{ac}\PYG{p}{.}\PYG{n}{link}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{n}{u}\PYG{p}{);}
                \PYG{n}{ac}\PYG{p}{.}\PYG{n}{link}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{n}{u}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//u和v未连通}
            \PYG{c+c1}{//LCT中节点分为边的编号和图节点的编号}
            \PYG{c+c1}{//建立虚拟点，将边权转化为LCT可以维护的点权}
            \PYG{c+c1}{//虚点(1..m)表示实际的边信息，实点(m+1..m+n)只表示点}
            \PYG{n}{ac}\PYG{p}{.}\PYG{n}{link}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{n}{u}\PYG{p}{);}
            \PYG{n}{ac}\PYG{p}{.}\PYG{n}{link}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{n}{v}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{//1\PYGZhy{}n连通，查询路径最大l值的位置(边的编号)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{ac}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{==}\PYG{n}{ac}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{n}{n}\PYG{p}{))\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{tmp}\PYG{o}{=}\PYG{n}{ac}\PYG{p}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{m}\PYG{o}{+}\PYG{n}{n}\PYG{p}{);}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{].}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)\PYGZob{}}
                \PYG{n}{vec}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(\PYGZob{}}\PYG{n}{e}\PYG{p}{[}\PYG{n}{tmp}\PYG{p}{].}\PYG{n}{l}\PYG{p}{,}\PYG{n}{e}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{\PYGZcb{});}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{siz}\PYG{o}{=}\PYG{n}{vec}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{c+c1}{//特判0 卡9\PYGZpc{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{siz}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}0}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//线段并}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{vec}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{vec}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
    \PYG{k+kt}{int} \PYG{n}{lst}\PYG{o}{=}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{second}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{second}\PYG{o}{\PYGZhy{}}\PYG{n}{vec}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{first}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{siz}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{vec}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{o}{\PYGZhy{}}\PYG{n}{max}\PYG{p}{(}\PYG{n}{lst}\PYG{p}{,}\PYG{n}{vec}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{lst}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{lst}\PYG{p}{,}\PYG{n}{vec}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
