\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{o}{=}\PYG{l+m+mf}{1e6}\PYG{o}{+}\PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF}\PYG{o}{=}\PYG{l+m+mh}{0x3f3f3f3f}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{FhqTreap}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{tot}\PYG{p}{,}\PYG{n}{seed}\PYG{p}{;}
    \PYG{k}{struct} \PYG{n}{node}\PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{,}\PYG{n}{rk}\PYG{p}{,}\PYG{n}{lc}\PYG{p}{,}\PYG{n}{rc}\PYG{p}{,}\PYG{n}{siz}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n+nf}{Rand}\PYG{p}{()\PYGZob{}}
        \PYG{k}{return} \PYG{n}{seed}\PYG{o}{=}\PYG{k+kt}{int}\PYG{p}{(}\PYG{n}{seed}\PYG{o}{*}\PYG{l+m+mi}{482711ll}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2147483647}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)\PYGZob{}}
        \PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{siz}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{siz}\PYG{o}{+}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{rc}\PYG{p}{].}\PYG{n}{siz}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{n}{tr}\PYG{p}{[}\PYG{o}{++}\PYG{n}{tot}\PYG{p}{]}\PYG{o}{=}\PYG{n}{node}\PYG{p}{\PYGZob{}}\PYG{n}{v}\PYG{p}{,}\PYG{n}{Rand}\PYG{p}{(),}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
        \PYG{k}{return} \PYG{n}{tot}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//将一颗treap分成两棵，小于等于v的在a树，大于v的在b树}
    \PYG{k+kt}{void} \PYG{n+nf}{split}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{rt}\PYG{p}{)\PYGZob{}}
            \PYG{n}{a}\PYG{o}{=}\PYG{n}{b}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{val}\PYG{o}{\PYGZlt{}=}\PYG{n}{v}\PYG{p}{)\PYGZob{}}
            \PYG{n}{a}\PYG{o}{=}\PYG{n}{rt}\PYG{p}{;}
            \PYG{n}{split}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{rc}\PYG{p}{,}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{a}\PYG{p}{].}\PYG{n}{rc}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
            \PYG{n}{b}\PYG{o}{=}\PYG{n}{rt}\PYG{p}{;}
            \PYG{n}{split}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{lc}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{lc}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//将两棵treap合并成一颗}
    \PYG{k+kt}{void} \PYG{n+nf}{merge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{b}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
            \PYG{c+c1}{//rt=a || rt=b}
            \PYG{n}{rt}\PYG{o}{=}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{;}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{a}\PYG{p}{].}\PYG{n}{rk}\PYG{o}{\PYGZlt{}}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{rk}\PYG{p}{)\PYGZob{}}
            \PYG{c+c1}{//b合并在a的右子树}
            \PYG{n}{rt}\PYG{o}{=}\PYG{n}{a}\PYG{p}{;}
            \PYG{n}{merge}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{a}\PYG{p}{].}\PYG{n}{rc}\PYG{p}{,}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{a}\PYG{p}{].}\PYG{n}{rc}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
            \PYG{c+c1}{//a合并在b的左子树}
            \PYG{n}{rt}\PYG{o}{=}\PYG{n}{b}\PYG{p}{;}
            \PYG{n}{merge}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{lc}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{b}\PYG{p}{].}\PYG{n}{lc}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{ins}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{no}\PYG{o}{=}\PYG{n}{newnode}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
        \PYG{c+c1}{//将当前的树根据v分成两棵}
        \PYG{n}{split}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
        \PYG{c+c1}{//合并在x树上}
        \PYG{n}{merge}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{no}\PYG{p}{);}
        \PYG{c+c1}{//再重新合并到根上}
        \PYG{n}{merge}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{del}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{z}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{c+c1}{//将值为v的节点分开}
        \PYG{n}{split}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
        \PYG{n}{split}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{n}{v}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{c+c1}{//分出的三棵树再合并，z树包含v节点，所以只合并tr[z].lc和tr[z].rc}
        \PYG{n}{merge}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{z}\PYG{p}{].}\PYG{n}{lc}\PYG{p}{,}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{z}\PYG{p}{].}\PYG{n}{rc}\PYG{p}{);}
        \PYG{n}{merge}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{z}\PYG{p}{);}
        \PYG{n}{merge}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//第k大}
    \PYG{k+kt}{int} \PYG{n+nf}{kth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)\PYGZob{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{t}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{lc}\PYG{p}{].}\PYG{n}{siz}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{t}\PYG{p}{)\PYGZob{}}
                \PYG{n}{rt}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{lc}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZgt{}}\PYG{n}{t}\PYG{p}{)\PYGZob{}}
                \PYG{n}{k}\PYG{o}{\PYGZhy{}=}\PYG{n}{t}\PYG{p}{;}
                \PYG{n}{rt}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{rc}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{val}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//v的排名(重复的数算第一个排名)}
    \PYG{k+kt}{int} \PYG{n+nf}{rnk}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{split}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{v}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{tmp}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{siz}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{merge}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{tmp}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//前驱}
    \PYG{k+kt}{int} \PYG{n+nf}{pre}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{c+c1}{//将v\PYGZhy{}1分离，查询前k大，即最大一个小于v}
        \PYG{n}{split}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{v}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{tmp}\PYG{o}{=}\PYG{n}{kth}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{x}\PYG{p}{].}\PYG{n}{siz}\PYG{p}{);}
        \PYG{n}{merge}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{tmp}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//后继}
    \PYG{k+kt}{int} \PYG{n+nf}{nex}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{c+c1}{//将v分离，查询第1大，即最小一个大于v}
        \PYG{n}{split}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{tmp}\PYG{o}{=}\PYG{n}{kth}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{merge}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{tmp}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
        \PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{seed}\PYG{o}{=}\PYG{l+m+mi}{233}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{newnode}\PYG{p}{(}\PYG{n}{INF}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{ac}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{o}\PYG{p}{,}\PYG{n}{v}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{n}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{rt}\PYG{o}{=}\PYG{n}{ac}\PYG{p}{.}\PYG{n}{init}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{o}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{v}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{o}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
            \PYG{n}{ac}\PYG{p}{.}\PYG{n}{ins}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{o}\PYG{o}{==}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
            \PYG{n}{ac}\PYG{p}{.}\PYG{n}{del}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{o}\PYG{o}{==}\PYG{l+m+mi}{3}\PYG{p}{)\PYGZob{}}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ac}\PYG{p}{.}\PYG{n}{rnk}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{v}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{o}\PYG{o}{==}\PYG{l+m+mi}{4}\PYG{p}{)\PYGZob{}}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ac}\PYG{p}{.}\PYG{n}{kth}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{v}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{o}\PYG{o}{==}\PYG{l+m+mi}{5}\PYG{p}{)\PYGZob{}}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ac}\PYG{p}{.}\PYG{n}{pre}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{v}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}\PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{o}\PYG{o}{==}\PYG{l+m+mi}{6}\PYG{p}{)\PYGZob{}}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{ac}\PYG{p}{.}\PYG{n}{nex}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{v}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
