\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * exgcd求逆元 当且仅当gcd(a,m)=1时才存在逆元}
\PYG{c+cm}{ * 原理: ax=1(mod m) =\PYGZgt{} ax+km=1 (mod m) }
\PYG{c+cm}{ */} 
\PYG{n}{ll} \PYG{n+nf}{inv}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{m}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{d}\PYG{o}{=}\PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{m}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{d}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{o}{?}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{n}{m}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n+nl}{m}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 费马小定理求逆元 当a\PYGZlt{}p且p为素数}
\PYG{c+cm}{ */} 
\PYG{n}{ll} \PYG{n+nf}{inv}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{PowMod}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{p}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
