\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{    二分图多重匹配即二分图中一个点可以和多条边相关联，Li表示点i最多可以和多少条边相关联。}
\PYG{c+cm}{    二分图多重匹配可分为最大匹配与最优匹配两种，分别可以用最大流与最大费用最大流解决。}
\PYG{c+cm}{    1. 二分图多重最大匹配：}
\PYG{c+cm}{        建立源点S和汇点T，S向X连边，Y向T连边，容量为Li，原二分图中各边保留，容量为1}
\PYG{c+cm}{        (若该边可以使用多次则容量大于1)，答案即该网络的最大流}
\PYG{c+cm}{    2. 二分图多重最优匹配：}
\PYG{c+cm}{        建立源点S和汇点T，S向X连边，Y向T连边，容量为Li，费用为0，原来二分图中各边保留，容量为1}
\PYG{c+cm}{        (若该边可以使用多次则容量大于1)，费用为该边的权值，答案即该网络的最大费用最大流}
\PYG{c+cm}{*/}
\end{Verbatim}
