\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 字典树/tr自动机}
\PYG{c+cm}{ */}
\PYG{k}{struct} \PYG{n}{node}\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{son}\PYG{p}{[}\PYG{l+m+mi}{26}\PYG{p}{];}
    \PYG{c+c1}{//根据需要维护一些奇奇怪怪的东西}
    \PYG{c+c1}{//被查询次数}
    \PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{;}
    \PYG{c+c1}{//是否完整单词}
    \PYG{k+kt}{bool} \PYG{n}{flag}\PYG{p}{;}
    \PYG{c+c1}{//作为前缀次数}
    \PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{;}
    \PYG{c+c1}{//=======AC自动机=======}
    \PYG{c+c1}{//模式串下标}
    \PYG{k+kt}{int} \PYG{n}{end}\PYG{p}{;}
    \PYG{c+c1}{//失配指针，表示以当前失配的字符串的最长后缀字符串}
    \PYG{c+c1}{//比如匹配到abcd，d失配，那么c的fail指针指向的就是后缀为abc(或者bc或者c)的最长字符串}
    \PYG{k+kt}{int} \PYG{n}{fail}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{tot}\PYG{p}{;}
\PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()\PYGZob{}}
    \PYG{n}{tot}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 插入字符串构建Trie树}
\PYG{c+cm}{ */} 
\PYG{k+kt}{void} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{rt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{id}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{id}\PYG{p}{])\PYGZob{}}
            \PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=++}\PYG{n}{tot}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{rt}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{id}\PYG{p}{];}
        \PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{sum}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//标记完整单词}
    \PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{flag}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}
    \PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{end}\PYG{o}{=}\PYG{n}{num}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 字典树简单查询: 以所给串作为前缀个模式串个数}
\PYG{c+cm}{ */}
\PYG{k+kt}{int} \PYG{n+nf}{search}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{rt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{id}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{id}\PYG{p}{])\PYGZob{}}
            \PYG{c+c1}{//not found}
            \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{rt}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{id}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 构建tr自动机fail指针}
\PYG{c+cm}{ */}
\PYG{k+kt}{void} \PYG{n+nf}{getFail}\PYG{p}{()\PYGZob{}}
    \PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
    \PYG{c+c1}{//先处理第一层,都指向根}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{26}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
            \PYG{n}{tr}\PYG{p}{[}\PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{fail}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//bfs处理}
    \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();}
        \PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{26}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
                \PYG{c+c1}{//子节点的fail指向父节点fail的对应子节点}
                \PYG{n}{tr}\PYG{p}{[}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]].}\PYG{n}{fail}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{fail}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
                \PYG{c+c1}{//记得入队}
                \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
            \PYG{p}{\PYGZcb{}}\PYG{k}{else}\PYG{p}{\PYGZob{}}
                \PYG{c+c1}{//不存在这个子节点，指向fail指针的对应子节点}
                \PYG{n}{tr}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{fail}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*}
\PYG{c+cm}{ * tr自动机简单查询: 每个模式串在所给串中分别出现的次数}
\PYG{c+cm}{ * ans[]: 结构体数组\PYGZob{}pos,num\PYGZcb{}表示模式串的下标和出现次数}
\PYG{c+cm}{ */} 
\PYG{k+kt}{void} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[])\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{rt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{id}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
        \PYG{n}{rt}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{].}\PYG{n}{son}\PYG{p}{[}\PYG{n}{id}\PYG{p}{];}
        \PYG{c+c1}{//沿着失配路径到根}
        \PYG{c+c1}{//比如两个模式串abcd和bcd，所给字符串abcdbcd}
        \PYG{c+c1}{//一开始直接匹配到abcd出现一次，然后这时候沿着fail找到bcd，}
        \PYG{c+c1}{//所以bcd也出现了一次，同理直到根}
        \PYG{c+c1}{//就能把出现的子串都记录一遍}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{rt}\PYG{p}{;}\PYG{n}{j}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{=}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{fail}\PYG{p}{)\PYGZob{}}
            \PYG{n}{ans}\PYG{p}{[}\PYG{n}{tr}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{end}\PYG{p}{].}\PYG{n}{num}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
