\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 欧拉降幂: 解决A\PYGZca{}B\PYGZpc{}C(B特别大)}
\PYG{c+cm}{ * 1. 欧拉降幂: 要求A和C互质，A\PYGZca{}B\PYGZpc{}C=A\PYGZca{}(B\PYGZpc{}phi(C))}
\PYG{c+cm}{ * 2. 广义欧拉降幂: A\PYGZca{}B\PYGZpc{}C=A\PYGZca{}(B\PYGZpc{}phi(C)+phi(C)) }
\PYG{c+cm}{ */} 
\PYG{n}{ll} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{s}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{c}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
    \PYG{n}{ll} \PYG{n}{b}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{mod}\PYG{o}{=}\PYG{n}{getPhi}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{b}\PYG{o}{=}\PYG{p}{(}\PYG{n}{b}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{b}\PYG{o}{=}\PYG{p}{(}\PYG{n}{b}\PYG{o}{+}\PYG{n}{mod}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{PowMod}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
