\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 经典石头归并问题(2合1)}
\PYG{c+cm}{ * dp[i][j]: 区间[i..j]合并成1堆的最小代价}
\PYG{c+cm}{ */} 
\PYG{k+kt}{int} \PYG{n+nf}{solve}\PYG{p}{()\PYGZob{}}
    \PYG{c+c1}{//初始化}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{,}\PYG{n}{INF}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{));}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{dp}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{//最外层一定是枚举区间长度，从小区间更新到大区间}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{len}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{len}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{//枚举左端点，计算右端点}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{l}\PYG{o}{+}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{l}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{=}\PYG{n}{l}\PYG{o}{+}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{c+c1}{//枚举区间分割点}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{=}\PYG{n}{l}\PYG{p}{;}\PYG{n}{m}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{p}{;}\PYG{n}{m}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
                \PYG{c+c1}{//状态转移}
                \PYG{n}{dp}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{r}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{r}\PYG{p}{],}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{m}\PYG{p}{]}\PYG{o}{+}\PYG{n}{dp}\PYG{p}{[}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{r}\PYG{p}{]}\PYG{o}{+}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{dp}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{n}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 拓展到k合1的情况(Leetcode1000)}
\PYG{c+cm}{ * dp2[i][j][k]: 区间[i..j]合并成k堆的最小代价}
\PYG{c+cm}{ */} 
\PYG{k+kt}{int} \PYG{n+nf}{ksolve}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{K}\PYG{p}{)\PYGZob{}}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{dp2}\PYG{p}{,}\PYG{n}{INF}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{dp2}\PYG{p}{));}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{dp2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{len}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{len}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{len}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{l}\PYG{o}{+}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{n}{l}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{r}\PYG{o}{=}\PYG{n}{l}\PYG{o}{+}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{m}\PYG{o}{=}\PYG{n}{l}\PYG{p}{;}\PYG{n}{m}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{p}{;}\PYG{n}{m}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
                \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}=}\PYG{n}{len}\PYG{p}{;}\PYG{n}{k}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
                    \PYG{n}{dp2}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{r}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{dp2}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{r}\PYG{p}{][}\PYG{n}{k}\PYG{p}{],}\PYG{n}{dp2}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{m}\PYG{p}{][}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{dp2}\PYG{p}{[}\PYG{n}{m}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{r}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]);}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{dp2}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{r}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{dp2}\PYG{p}{[}\PYG{n}{l}\PYG{p}{][}\PYG{n}{r}\PYG{p}{][}\PYG{n}{K}\PYG{p}{]}\PYG{o}{+}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{pre}\PYG{p}{[}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{dp2}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{n}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
