\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * 二维树状数组(II): 区间更新，单点查询(sum(x,y))}
\PYG{c+cm}{ * 和一维的一样也是用树状数组维护一个差分数组}
\PYG{c+cm}{ */} 
\PYG{k+kt}{void} \PYG{n+nf}{add\PYGZus{}range}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x1}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y1}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x2}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y2}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)\PYGZob{}}
    \PYG{n}{add}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{w}\PYG{p}{);}
    \PYG{n}{add}\PYG{p}{(}\PYG{n}{x2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{y2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{w}\PYG{p}{);}
    \PYG{n}{add}\PYG{p}{(}\PYG{n}{x2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{w}\PYG{p}{);}
    \PYG{n}{add}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{y2}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{w}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
