\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{* 三角形:}
\PYG{c+cm}{* 1. 半周长 P=(a+b+c)/2}
\PYG{c+cm}{* 2. 面积 S=aHa/2=absin(C)/2=sqrt(P(P\PYGZhy{}a)(P\PYGZhy{}b)(P\PYGZhy{}c))}
\PYG{c+cm}{* 3. 中线 Ma=sqrt(2(b\PYGZca{}2+c\PYGZca{}2)\PYGZhy{}a\PYGZca{}2)/2=sqrt(b\PYGZca{}2+c\PYGZca{}2+2bccos(A))/2}
\PYG{c+cm}{* 4. 角平分线 Ta=sqrt(bc((b+c)\PYGZca{}2\PYGZhy{}a\PYGZca{}2))/(b+c)=2bccos(A/2)/(b+c)}
\PYG{c+cm}{* 5. 高线 Ha=bsin(C)=csin(B)=sqrt(b\PYGZca{}2\PYGZhy{}((a\PYGZca{}2+b\PYGZca{}2\PYGZhy{}c\PYGZca{}2)/(2a))\PYGZca{}2)}
\PYG{c+cm}{* 6. 内切圆半径 r=S/P=asin(B/2)sin(C/2)/sin((B+C)/2)}
\PYG{c+cm}{*                =4Rsin(A/2)sin(B/2)sin(C/2)=sqrt((P\PYGZhy{}a)(P\PYGZhy{}b)(P\PYGZhy{}c)/P)}
\PYG{c+cm}{*                =Ptan(A/2)tan(B/2)tan(C/2)}
\PYG{c+cm}{* 7. 外接圆半径 R=abc/(4S)=a/(2sin(A))=b/(2sin(B))=c/(2sin(C))}
\PYG{c+cm}{* }
\PYG{c+cm}{* 四边形:}
\PYG{c+cm}{* D1,D2为对角线,M对角线中点连线,A为对角线夹角}
\PYG{c+cm}{* 1. a\PYGZca{}2+b\PYGZca{}2+c\PYGZca{}2+d\PYGZca{}2=D1\PYGZca{}2+D2\PYGZca{}2+4M\PYGZca{}2}
\PYG{c+cm}{* 2. S=D1D2sin(A)/2}
\PYG{c+cm}{* (以下对圆的内接四边形)}
\PYG{c+cm}{* 3. ac+bd=D1D2}
\PYG{c+cm}{* 4. S=sqrt((P\PYGZhy{}a)(P\PYGZhy{}b)(P\PYGZhy{}c)(P\PYGZhy{}d)),P为半周长}
\PYG{c+cm}{* }
\PYG{c+cm}{* 正n边形:}
\PYG{c+cm}{* R为外接圆半径,r为内切圆半径}
\PYG{c+cm}{* 1. 中心角 A=2PI/n}
\PYG{c+cm}{* 2. 内角 C=(n\PYGZhy{}2)PI/n}
\PYG{c+cm}{* 3. 边长 a=2sqrt(R\PYGZca{}2\PYGZhy{}r\PYGZca{}2)=2Rsin(A/2)=2rtan(A/2)}
\PYG{c+cm}{* 4. 面积 S=nar/2=nr\PYGZca{}2tan(A/2)=nR\PYGZca{}2sin(A)/2=na\PYGZca{}2/(4tan(A/2))}
\PYG{c+cm}{* }
\PYG{c+cm}{* 圆:}
\PYG{c+cm}{* 1. 弧长 l=rA}
\PYG{c+cm}{* 2. 弦长 a=2sqrt(2hr\PYGZhy{}h\PYGZca{}2)=2rsin(A/2)}
\PYG{c+cm}{* 3. 弓形高 h=r\PYGZhy{}sqrt(r\PYGZca{}2\PYGZhy{}a\PYGZca{}2/4)=r(1\PYGZhy{}cos(A/2))=atan(A/4)/2}
\PYG{c+cm}{* 4. 扇形面积 S1=rl/2=r\PYGZca{}2A/2}
\PYG{c+cm}{* 5. 弓形面积 S2=(rl\PYGZhy{}a(r\PYGZhy{}h))/2=r\PYGZca{}2(A\PYGZhy{}sin(A))/2}
\PYG{c+cm}{* }
\PYG{c+cm}{* 棱柱:}
\PYG{c+cm}{* 1. 体积 V=Ah,A为底面积,h为高}
\PYG{c+cm}{* 2. 侧面积 S=lp,l为棱长,p为直截面周长}
\PYG{c+cm}{* 3. 全面积 T=S+2A}
\PYG{c+cm}{* }
\PYG{c+cm}{* 棱锥:}
\PYG{c+cm}{* 1. 体积 V=Ah/3,A为底面积,h为高}
\PYG{c+cm}{* (以下对正棱锥)}
\PYG{c+cm}{* 2. 侧面积 S=lp/2,l为斜高,p为底面周长}
\PYG{c+cm}{* 3. 全面积 T=S+A}
\PYG{c+cm}{* }
\PYG{c+cm}{* 棱台:}
\PYG{c+cm}{* 1. 体积 V=(A1+A2+sqrt(A1A2))h/3,A1.A2为上下底面积,h为高}
\PYG{c+cm}{* (以下为正棱台)}
\PYG{c+cm}{* 2. 侧面积 S=(p1+p2)l/2,p1.p2为上下底面周长,l为斜高}
\PYG{c+cm}{* 3. 全面积 T=S+A1+A2}
\PYG{c+cm}{*}
\PYG{c+cm}{* 圆柱:}
\PYG{c+cm}{* 1. 侧面积 S=2PIrh}
\PYG{c+cm}{* 2. 全面积 T=2PIr(h+r)}
\PYG{c+cm}{* 3. 体积 V=PIr\PYGZca{}2h}
\PYG{c+cm}{* }
\PYG{c+cm}{* 圆锥:}
\PYG{c+cm}{* 1. 母线 l=sqrt(h\PYGZca{}2+r\PYGZca{}2)}
\PYG{c+cm}{* 2. 侧面积 S=PIrl}
\PYG{c+cm}{* 3. 全面积 T=PIr(l+r)}
\PYG{c+cm}{* 4. 体积 V=PIr\PYGZca{}2h/3}
\PYG{c+cm}{* }
\PYG{c+cm}{* 圆台:}
\PYG{c+cm}{* 1. 母线 l=sqrt(h\PYGZca{}2+(r1\PYGZhy{}r2)\PYGZca{}2)}
\PYG{c+cm}{* 2. 侧面积 S=PI(r1+r2)l}
\PYG{c+cm}{* 3. 全面积 T=PIr1(l+r1)+PIr2(l+r2)}
\PYG{c+cm}{* 4. 体积 V=PI(r1\PYGZca{}2+r2\PYGZca{}2+r1r2)h/3}
\PYG{c+cm}{* }
\PYG{c+cm}{* 球:}
\PYG{c+cm}{* 1. 全面积 T=4PIr\PYGZca{}2}
\PYG{c+cm}{* 2. 体积 V=4PIr\PYGZca{}3/3}
\PYG{c+cm}{* }
\PYG{c+cm}{* 球台:}
\PYG{c+cm}{* 1. 侧面积 S=2PIrh}
\PYG{c+cm}{* 2. 全面积 T=PI(2rh+r1\PYGZca{}2+r2\PYGZca{}2)}
\PYG{c+cm}{* 3. 体积 V=PIh(3(r1\PYGZca{}2+r2\PYGZca{}2)+h\PYGZca{}2)/6}
\PYG{c+cm}{* }
\PYG{c+cm}{* 球扇形:}
\PYG{c+cm}{* 1. 全面积 T=PIr(2h+r0),h为球冠高,r0为球冠底面半径}
\PYG{c+cm}{* 2. 体积 V=2PIr\PYGZca{}2h/3}
\PYG{c+cm}{*/}
\end{Verbatim}
